<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Plotting genomic information from Ensembl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Plotting genomic information from Ensembl
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GenomeGraphs&rsquo; version 1.42.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#Y">Y</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AnnotationTrack-class.html">AnnotationTrack-class</a></td>
<td>Class "AnnotationTrack"</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BaseTrack-class.html">BaseTrack-class</a></td>
<td>Class "BaseTrack" represents base specific data</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cn.html">cn</a></td>
<td>Contains dummy copy number data</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DisplayPars.html">DisplayPars</a></td>
<td>DisplayPars constructs objects of type DisplayPars which are used to effect the display of gdObjects</td></tr>
<tr><td style="width: 25%;"><a href="DisplayPars-class.html">DisplayPars-class</a></td>
<td>Class "DisplayPars" is used to specify graphical parameters to gdObjects.</td></tr>
<tr><td style="width: 25%;"><a href="drawGD.html">drawGD</a></td>
<td>Generic called on each gdObject to do the plotting.</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationTrack-class.html">drawGD-method</a></td>
<td>Class "AnnotationTrack"</td></tr>
<tr><td style="width: 25%;"><a href="BaseTrack-class.html">drawGD-method</a></td>
<td>Class "BaseTrack" represents base specific data</td></tr>
<tr><td style="width: 25%;"><a href="ExonArray-class.html">drawGD-method</a></td>
<td>Class "ExonArray" representing probe level exon array data from Affymetrix</td></tr>
<tr><td style="width: 25%;"><a href="Gene-class.html">drawGD-method</a></td>
<td>Class "Gene" represents the Ensembl Gene level annotation</td></tr>
<tr><td style="width: 25%;"><a href="GeneModel-class.html">drawGD-method</a></td>
<td>Class "GeneModel", represents a custom gene model</td></tr>
<tr><td style="width: 25%;"><a href="GeneRegion-class.html">drawGD-method</a></td>
<td>Class "GeneRegion", representing gene structures in a defined genomic region</td></tr>
<tr><td style="width: 25%;"><a href="GenericArray-class.html">drawGD-method</a></td>
<td>Class "GenericArray", representing array data</td></tr>
<tr><td style="width: 25%;"><a href="GenomeAxis-class.html">drawGD-method</a></td>
<td>Class "GenomeAxis", representing a genomic coordinate axis</td></tr>
<tr><td style="width: 25%;"><a href="Ideogram-class.html">drawGD-method</a></td>
<td>Class "Ideogram", represent an Ideogram</td></tr>
<tr><td style="width: 25%;"><a href="Legend-class.html">drawGD-method</a></td>
<td>Class "Legend", represents a legend to add to a plot</td></tr>
<tr><td style="width: 25%;"><a href="MappedRead-class.html">drawGD-method</a></td>
<td>Represents mapped reads</td></tr>
<tr><td style="width: 25%;"><a href="Segmentation-class.html">drawGD-method</a></td>
<td>Class "Segmentation" is used to specify segmentations to any class that extends Segmentable (GenericArray, BaseTrack)</td></tr>
<tr><td style="width: 25%;"><a href="Title-class.html">drawGD-method</a></td>
<td>Class "Title" representing the title of a plot</td></tr>
<tr><td style="width: 25%;"><a href="Transcript-class.html">drawGD-method</a></td>
<td>Represent known transcript isoforms as annoted by Ensembl</td></tr>
<tr><td style="width: 25%;"><a href="RectangleOverlay-class.html">drawOverlay-method</a></td>
<td>Class "RectangleOverlay"</td></tr>
<tr><td style="width: 25%;"><a href="TextOverlay-class.html">drawOverlay-method</a></td>
<td>Class "TextOverlay"</td></tr>
<tr><td style="width: 25%;"><a href="drawTrackOverlay-methods.html">drawTrackOverlay-method</a></td>
<td>This method does the drawing of a track overlay. One should implement this method to gain track plotting functionality.</td></tr>
<tr><td style="width: 25%;"><a href="drawTrackOverlay-methods.html">drawTrackOverlay-methods</a></td>
<td>This method does the drawing of a track overlay. One should implement this method to gain track plotting functionality.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ExonArray-class.html">ExonArray-class</a></td>
<td>Class "ExonArray" representing probe level exon array data from Affymetrix</td></tr>
<tr><td style="width: 25%;"><a href="exonProbePos.html">exonProbePos</a></td>
<td>Contains dummy exon probe positions</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gdObject-class.html">gdObject-class</a></td>
<td>Class "gdObject" is the parent class of all of the objects in the system.</td></tr>
<tr><td style="width: 25%;"><a href="gdPlot.html">gdPlot</a></td>
<td>gdPlot is the main plotting function of the GenomeGraphs package</td></tr>
<tr><td style="width: 25%;"><a href="Gene-class.html">Gene-class</a></td>
<td>Class "Gene" represents the Ensembl Gene level annotation</td></tr>
<tr><td style="width: 25%;"><a href="geneBiomart.html">geneBiomart</a></td>
<td>AnnotationTrack objects from biomaRt</td></tr>
<tr><td style="width: 25%;"><a href="GeneModel-class.html">GeneModel-class</a></td>
<td>Class "GeneModel", represents a custom gene model</td></tr>
<tr><td style="width: 25%;"><a href="GeneRegion-class.html">GeneRegion-class</a></td>
<td>Class "GeneRegion", representing gene structures in a defined genomic region</td></tr>
<tr><td style="width: 25%;"><a href="geneRegionBiomart.html">geneRegionBiomart</a></td>
<td>Construct an AnnotationTrack object from biomaRt.</td></tr>
<tr><td style="width: 25%;"><a href="GenericArray-class.html">GenericArray-class</a></td>
<td>Class "GenericArray", representing array data</td></tr>
<tr><td style="width: 25%;"><a href="GenomeAxis-class.html">GenomeAxis-class</a></td>
<td>Class "GenomeAxis", representing a genomic coordinate axis</td></tr>
<tr><td style="width: 25%;"><a href="gdObject-class.html">getCex-method</a></td>
<td>Class "gdObject" is the parent class of all of the objects in the system.</td></tr>
<tr><td style="width: 25%;"><a href="gdObject-class.html">getColor-method</a></td>
<td>Class "gdObject" is the parent class of all of the objects in the system.</td></tr>
<tr><td style="width: 25%;"><a href="getGenomicRange.html">getGenomicRange</a></td>
<td>Retrieves the genomic range of an object</td></tr>
<tr><td style="width: 25%;"><a href="getGenomicRange.html">getGenomicRange-method</a></td>
<td>Retrieves the genomic range of an object</td></tr>
<tr><td style="width: 25%;"><a href="gdObject-class.html">getLty-method</a></td>
<td>Class "gdObject" is the parent class of all of the objects in the system.</td></tr>
<tr><td style="width: 25%;"><a href="gdObject-class.html">getLwd-method</a></td>
<td>Class "gdObject" is the parent class of all of the objects in the system.</td></tr>
<tr><td style="width: 25%;"><a href="getPar.html">getPar</a></td>
<td>Retrieves a display parameter from an object.</td></tr>
<tr><td style="width: 25%;"><a href="DisplayPars-class.html">getPar-method</a></td>
<td>Class "DisplayPars" is used to specify graphical parameters to gdObjects.</td></tr>
<tr><td style="width: 25%;"><a href="gdObject-class.html">getPar-method</a></td>
<td>Class "gdObject" is the parent class of all of the objects in the system.</td></tr>
<tr><td style="width: 25%;"><a href="gdObject-class.html">getPch-method</a></td>
<td>Class "gdObject" is the parent class of all of the objects in the system.</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationTrack-class.html">getPlotId-method</a></td>
<td>Class "AnnotationTrack"</td></tr>
<tr><td style="width: 25%;"><a href="gdObject-class.html">getPointSize-method</a></td>
<td>Class "gdObject" is the parent class of all of the objects in the system.</td></tr>
<tr><td style="width: 25%;"><a href="Segmentation-class.html">getSegmentEnd-method</a></td>
<td>Class "Segmentation" is used to specify segmentations to any class that extends Segmentable (GenericArray, BaseTrack)</td></tr>
<tr><td style="width: 25%;"><a href="Segmentation-class.html">getSegments-method</a></td>
<td>Class "Segmentation" is used to specify segmentations to any class that extends Segmentable (GenericArray, BaseTrack)</td></tr>
<tr><td style="width: 25%;"><a href="Segmentation-class.html">getSegmentStart-method</a></td>
<td>Class "Segmentation" is used to specify segmentations to any class that extends Segmentable (GenericArray, BaseTrack)</td></tr>
<tr><td style="width: 25%;"><a href="getSize.html">getSize</a></td>
<td>gets the size</td></tr>
<tr><td style="width: 25%;"><a href="gdObject-class.html">getSize-method</a></td>
<td>Class "gdObject" is the parent class of all of the objects in the system.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HighlightRegion-class.html">HighlightRegion-class</a></td>
<td>Class "HighlightRegion" is used to highlight vertical blocks of genomic regions.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Ideogram-class.html">Ideogram-class</a></td>
<td>Class "Ideogram", represent an Ideogram</td></tr>
<tr><td style="width: 25%;"><a href="ideogramTab.html">ideogramTab</a></td>
<td>Contains info to plot ideograms</td></tr>
<tr><td style="width: 25%;"><a href="ImplementsTrackOverlay-class.html">ImplementsTrackOverlay-class</a></td>
<td>Class "ImplementsTrackOverlay"</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationTrack-class.html">initialize-method</a></td>
<td>Class "AnnotationTrack"</td></tr>
<tr><td style="width: 25%;"><a href="DisplayPars-class.html">initialize-method</a></td>
<td>Class "DisplayPars" is used to specify graphical parameters to gdObjects.</td></tr>
<tr><td style="width: 25%;"><a href="Gene-class.html">initialize-method</a></td>
<td>Class "Gene" represents the Ensembl Gene level annotation</td></tr>
<tr><td style="width: 25%;"><a href="GeneRegion-class.html">initialize-method</a></td>
<td>Class "GeneRegion", representing gene structures in a defined genomic region</td></tr>
<tr><td style="width: 25%;"><a href="Transcript-class.html">initialize-method</a></td>
<td>Represent known transcript isoforms as annoted by Ensembl</td></tr>
<tr><td style="width: 25%;"><a href="gdObject-class.html">initialize-method</a></td>
<td>Class "gdObject" is the parent class of all of the objects in the system.</td></tr>
<tr><td style="width: 25%;"><a href="intensity.html">intensity</a></td>
<td>Contains dummy intensity data</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Legend-class.html">Legend-class</a></td>
<td>Class "Legend", represents a legend to add to a plot</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeAnnotationTrack.html">makeAnnotationTrack</a></td>
<td>Create objects of class AnnotationTrack</td></tr>
<tr><td style="width: 25%;"><a href="makeBaseTrack.html">makeBaseTrack</a></td>
<td>Creates an object of class BaseTrack</td></tr>
<tr><td style="width: 25%;"><a href="makeExonArray.html">makeExonArray</a></td>
<td>Creates and object of class ExonArray</td></tr>
<tr><td style="width: 25%;"><a href="makeGene.html">makeGene</a></td>
<td>Creates an object of class Gene</td></tr>
<tr><td style="width: 25%;"><a href="makeGeneModel.html">makeGeneModel</a></td>
<td>Creates an object of class GeneModel</td></tr>
<tr><td style="width: 25%;"><a href="makeGeneRegion.html">makeGeneRegion</a></td>
<td>Creates an object of class Gene containing the intron-exon structures of genes</td></tr>
<tr><td style="width: 25%;"><a href="makeGenericArray.html">makeGenericArray</a></td>
<td>Creates an object of class GenericArray</td></tr>
<tr><td style="width: 25%;"><a href="makeGenomeAxis.html">makeGenomeAxis</a></td>
<td>Creates an object of class GenomeAxis</td></tr>
<tr><td style="width: 25%;"><a href="makeIdeogram.html">makeIdeogram</a></td>
<td>Creates object of class Ideogram</td></tr>
<tr><td style="width: 25%;"><a href="makeLegend.html">makeLegend</a></td>
<td>Creates an object of class Legend</td></tr>
<tr><td style="width: 25%;"><a href="makeRectangleOverlay.html">makeRectangleOverlay</a></td>
<td>Create a rectangular overlay</td></tr>
<tr><td style="width: 25%;"><a href="makeSegmentation.html">makeSegmentation</a></td>
<td>Create objects of class segmentation</td></tr>
<tr><td style="width: 25%;"><a href="makeSmoothing.html">makeSmoothing</a></td>
<td>Create objects of class Smoothing</td></tr>
<tr><td style="width: 25%;"><a href="makeTextOverlay.html">makeTextOverlay</a></td>
<td>Create objects of class TextOverlay</td></tr>
<tr><td style="width: 25%;"><a href="makeTitle.html">makeTitle</a></td>
<td>Creates an object of class Title</td></tr>
<tr><td style="width: 25%;"><a href="makeTranscript.html">makeTranscript</a></td>
<td>Creates an object of class Transcript</td></tr>
<tr><td style="width: 25%;"><a href="MappedRead-class.html">MappedRead-class</a></td>
<td>Represents mapped reads</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Overlay-class.html">Overlay-class</a></td>
<td>Class "Overlay"</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="probestart.html">probestart</a></td>
<td>Contains dummy expression array probe start positions</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="RectangleOverlay-class.html">RectangleOverlay-class</a></td>
<td>Class "RectangleOverlay"</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="segEnd.html">segEnd</a></td>
<td>Contains dummy copy number segmentation end positions</td></tr>
<tr><td style="width: 25%;"><a href="Segmentation-class.html">Segmentation-class</a></td>
<td>Class "Segmentation" is used to specify segmentations to any class that extends Segmentable (GenericArray, BaseTrack)</td></tr>
<tr><td style="width: 25%;"><a href="segments.html">segments</a></td>
<td>Contains dummy copy number segment data</td></tr>
<tr><td style="width: 25%;"><a href="segStart.html">segStart</a></td>
<td>Contains dummy copy number segmentation start positions data</td></tr>
<tr><td style="width: 25%;"><a href="seqDataEx.html">seqDataEx</a></td>
<td>This is an example data set from chromosome 4 of yeast from various publicly available datasets.</td></tr>
<tr><td style="width: 25%;"><a href="setPar.html">setPar</a></td>
<td>Sets a display parameter</td></tr>
<tr><td style="width: 25%;"><a href="DisplayPars-class.html">setPar-method</a></td>
<td>Class "DisplayPars" is used to specify graphical parameters to gdObjects.</td></tr>
<tr><td style="width: 25%;"><a href="gdObject-class.html">setPar-method</a></td>
<td>Class "gdObject" is the parent class of all of the objects in the system.</td></tr>
<tr><td style="width: 25%;"><a href="BaseTrack-class.html">show-method</a></td>
<td>Class "BaseTrack" represents base specific data</td></tr>
<tr><td style="width: 25%;"><a href="DisplayPars-class.html">show-method</a></td>
<td>Class "DisplayPars" is used to specify graphical parameters to gdObjects.</td></tr>
<tr><td style="width: 25%;"><a href="ExonArray-class.html">show-method</a></td>
<td>Class "ExonArray" representing probe level exon array data from Affymetrix</td></tr>
<tr><td style="width: 25%;"><a href="Gene-class.html">show-method</a></td>
<td>Class "Gene" represents the Ensembl Gene level annotation</td></tr>
<tr><td style="width: 25%;"><a href="GeneRegion-class.html">show-method</a></td>
<td>Class "GeneRegion", representing gene structures in a defined genomic region</td></tr>
<tr><td style="width: 25%;"><a href="GenericArray-class.html">show-method</a></td>
<td>Class "GenericArray", representing array data</td></tr>
<tr><td style="width: 25%;"><a href="MappedRead-class.html">show-method</a></td>
<td>Represents mapped reads</td></tr>
<tr><td style="width: 25%;"><a href="Transcript-class.html">show-method</a></td>
<td>Represent known transcript isoforms as annoted by Ensembl</td></tr>
<tr><td style="width: 25%;"><a href="TranscriptRegion-class.html">show-method</a></td>
<td>Class "TranscriptRegion", representing a genomic region with transcripts</td></tr>
<tr><td style="width: 25%;"><a href="showDisplayOptions.html">showDisplayOptions</a></td>
<td>Print standard display options, DisplayPars for an object or a class</td></tr>
<tr><td style="width: 25%;"><a href="gdObject-class.html">showDisplayOptions-method</a></td>
<td>Class "gdObject" is the parent class of all of the objects in the system.</td></tr>
<tr><td style="width: 25%;"><a href="Smoothing-class.html">Smoothing-class</a></td>
<td>Class "Smoothing"</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="TextOverlay-class.html">TextOverlay-class</a></td>
<td>Class "TextOverlay"</td></tr>
<tr><td style="width: 25%;"><a href="Title-class.html">Title-class</a></td>
<td>Class "Title" representing the title of a plot</td></tr>
<tr><td style="width: 25%;"><a href="TrackOverlay-class.html">TrackOverlay-class</a></td>
<td>Class "TrackOverlay"</td></tr>
<tr><td style="width: 25%;"><a href="Transcript-class.html">Transcript-class</a></td>
<td>Represent known transcript isoforms as annoted by Ensembl</td></tr>
<tr><td style="width: 25%;"><a href="TranscriptRegion-class.html">TranscriptRegion-class</a></td>
<td>Class "TranscriptRegion", representing a genomic region with transcripts</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unrData.html">unrData</a></td>
<td>Contains exon array data</td></tr>
<tr><td style="width: 25%;"><a href="unrNProbes.html">unrNProbes</a></td>
<td>Contains exon array data</td></tr>
<tr><td style="width: 25%;"><a href="unrPositions.html">unrPositions</a></td>
<td>Contains probe start and end positions of exon array probes</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="yeastCons1.html">yeastCons1</a></td>
<td>Contains dummy yeast conservation data</td></tr>
</table>
</body></html>
