<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;AnnotationTrack&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AnnotationTrack-class {GenomeGraphs}"><tr><td>AnnotationTrack-class {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;AnnotationTrack&quot;</h2>

<h3>Description</h3>

<p>A generic object to store annotation</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("AnnotationTrack", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>chr</code>:</dt><dd><p>Object of class <code>"numeric"</code></p>
</dd>
<dt><code>strand</code>:</dt><dd><p>Object of class <code>"numeric"</code></p>
</dd>
<dt><code>regions</code>:</dt><dd><p>Object of class <code>"dfOrNULL"</code></p>
</dd>
<dt><code>dp</code>:</dt><dd><p>Object of class <code>"DisplayPars"</code></p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="gdObject-class.html">gdObject</a>"</code>, directly.
</p>


<h3>Methods</h3>


<dl>
<dt>drawGD</dt><dd><p><code>signature(gdObject = "AnnotationTrack")</code>: ... </p>
</dd>
<dt>getPlotId</dt><dd><p><code>signature(obj = "AnnotationTrack")</code>: ... </p>
</dd>
<dt>initialize</dt><dd><p><code>signature(.Object = "AnnotationTrack")</code>: ... </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>James Bullard</p>


<h3>Examples</h3>

<pre>
showClass("AnnotationTrack")
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
