<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;BaseTrack&quot; represents base specific data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BaseTrack-class {GenomeGraphs}"><tr><td>BaseTrack-class {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;BaseTrack&quot; represents base specific data</h2>

<h3>Description</h3>

<p>Represents specific data, e.g. how many times was every base sequenced</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("BaseTrack", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>base</code>:</dt><dd><p>Object of class <code>"numeric"</code>. Is a vector of base positions </p>
</dd>
<dt><code>value</code>:</dt><dd><p>Object of class <code>"numeric"</code>.  Is a vector of corresponding values for every base</p>
</dd>
<dt><code>strand</code>:</dt><dd><p>Object of class <code>"character"</code> represents
that DNA strand</p>
</dd>
<dt><code>dp</code>:</dt><dd><p>Object of class DisplayPars to control various
features of how the track is displayed.</p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="gdObject-class.html">gdObject</a>"</code>, directly.
</p>


<h3>Methods</h3>


<dl>
<dt>show</dt><dd><p><code>signature(object = "BaseTrack")</code>: ... </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Steffen Durinck</p>


<h3>References</h3>

<p>http://www.stat.berkeley.edu/~steffen/</p>


<h3>See Also</h3>

<p>objects to See Also as <code><a href="gdPlot.html">gdPlot</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
data("exampleData", package="GenomeGraphs")
ga &lt;- new("GenomeAxis")
bt &lt;- new("BaseTrack", base = yeastCons1[,1], value = yeastCons1[,2],
          dp = DisplayPars(color = "darkblue"))
gdPlot(list(ga, bt))
}
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
