<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;DisplayPars&quot; is used to specify graphical parameters...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DisplayPars-class {GenomeGraphs}"><tr><td>DisplayPars-class {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;DisplayPars&quot; is used to specify graphical parameters to
gdObjects.
</h2>

<h3>Description</h3>

<p>The DisplayPars functions analagously to par and
gp. Generally the class is instantiated using the <code>DisplayPars</code>
function rather than directly.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>DisplayPars(...)</code>
rather than calls to: <code>new("DisplayPars", ...)</code> by calling the
<code>DisplayPars</code> function directly in the constructor the gdObjects
are guaranteed to have the appropriate defaults.
</p>


<h3>Slots</h3>


<dl>
<dt><code>pars</code>:</dt><dd><p>Object of class <code>"environment"</code> Generally
this slot is not accessed directly.
</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>getPar</dt><dd><p><code>signature(obj = "DisplayPars")</code>: gets a
graphical parameter by name</p>
</dd>
<dt>initialize</dt><dd><p><code>signature(.Object = "DisplayPars")</code>: This
constructor should not be called directly.</p>
</dd>
<dt>setPar</dt><dd><p><code>signature(obj = "DisplayPars")</code>: sets a
graphical parameter - see the example below. Often it is easier to set
the graphical parameter from within the gdObject.</p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "DisplayPars")</code>: prints current
graphical parameters</p>
</dd>
</dl>



<h3>Warning</h3>

<p>The <code>DisplayPars</code> class should not be manipulated directly. The
preferred method for interacting with the class can be seen in the
example below. 
</p>


<h3>Author(s)</h3>

<p>James Bullard</p>


<h3>Examples</h3>

<pre>
showClass("DisplayPars")

if (interactive()) {
minbase = 10000
maxbase = 15000
mart &lt;- useMart("ensembl", dataset = "scerevisiae_gene_ensembl")
genesplus &lt;- new("GeneRegion", start = minbase, end = maxbase, biomart = mart,
                strand = "+", chromosome = "I", dp = DisplayPars(size = 2))
## plot it. 
gdPlot(list(genesplus, new("Title", title = "genes")), minbase, maxbase)

## to obtain a list of the current graphical parameters:
print(genesplus@dp)

## to set a parameter:
setPar(genesplus, "protein_coding", "pink")
gdPlot(list(genesplus, new("Title", title = "genes")), minbase, maxbase)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
