<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DisplayPars constructs objects of type DisplayPars which are...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DisplayPars {GenomeGraphs}"><tr><td>DisplayPars {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DisplayPars constructs objects of type DisplayPars which are used
to effect the display of gdObjects</h2>

<h3>Description</h3>

<p>DisplayPars takes any number of named arguments which will be used by
the drawGD method of the gdObject. These arguments are analagous to
both par and gp of the traditional and grid graphics systems
respectively. Different functions support different graphical
parameters - thus it is necessary to consult the documentation of the
particular gdObject to determine which DisplayPars will be used.
</p>


<h3>Usage</h3>

<pre>
DisplayPars(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p> name value pairs </p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is not recommended to call <code>new("DisplayPars", ...)</code> directly;
rather this function <code>DisplayPars()</code> should be called instead. If
a gdObject has already been instantiated then the appropriate method
for changing graphical parameters is: <code>setPar</code>. 
</p>


<h3>Value</h3>

<p>Returns an object of type DisplayPars, generally this will be called
during a call to the <code>new</code> function for a particular gdObject. 
</p>


<h3>Author(s)</h3>

<p> James Bullard </p>


<h3>Examples</h3>

<pre>
minbase = 10000
maxbase = 15000
mart &lt;- useMart("ensembl", dataset = "scerevisiae_gene_ensembl")
genesplus &lt;- new("GeneRegion", start = minbase, end = maxbase, biomart = mart,
                strand = "+", chromosome = "I", dp = DisplayPars(color =
                "red"))
gaxis &lt;- new("GenomeAxis", add53 = TRUE, add35 = TRUE)
genesminus &lt;- new("GeneRegion", start = minbase, end = maxbase, biomart = mart,
                strand = "-", chromosome = "I", dp = DisplayPars(color =
                "purple", size = 2))
title &lt;- new("Title", title = "genes in a region")
gdPlot(list(genesplus, gaxis, genesminus, title), minbase, maxbase)

</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
