<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic called on each gdObject to do the plotting.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drawGD {GenomeGraphs}"><tr><td>drawGD {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generic called on each gdObject to do the plotting.</h2>

<h3>Description</h3>

<p>This generic gets called on each of the gdObjects (obviously the
generic is implemented by a method for each object) and thus if a user
wishes to implement new gdObjects they need to have access to this
generic. 
</p>


<h3>Usage</h3>

<pre>
drawGD(gdObject, minBase, maxBase, vpPosition, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gdObject</code></td>
<td>
<p>gdObject list to plot</p>
</td></tr>
<tr valign="top"><td><code>minBase</code></td>
<td>
<p>Minimum base position to plot</p>
</td></tr>
<tr valign="top"><td><code>maxBase</code></td>
<td>
<p>Maximum base position to plot</p>
</td></tr>
<tr valign="top"><td><code>vpPosition</code></td>
<td>
<p>vpPosition</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
