<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Contains dummy exon probe positions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exonProbePos {GenomeGraphs}"><tr><td>exonProbePos {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Contains dummy exon probe positions</h2>

<h3>Description</h3>

<p>Contains dummy exon probe positions
</p>


<h3>Examples</h3>

<pre>
#
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
