<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;ExonArray&quot; representing probe level exon array data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ExonArray-class {GenomeGraphs}"><tr><td>ExonArray-class {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;ExonArray&quot; representing probe level exon array data from Affymetrix</h2>

<h3>Description</h3>

<p>Represents probe level exon array data from
Affymetrix. Makes it possible to visualize alternative splicing as
measured by the Affymetrix exon array platform and relate it to known
transcript isoforms annotated by Ensembl
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("ExonArray", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>intensity</code>:</dt><dd><p>Object of class <code>"matrix"</code>, array data
matrix containing probes  as the rows and samples as the columns</p>
</dd>
<dt><code>probeStart</code>:</dt><dd><p>Object of class <code>"numeric"</code> vector with the start positions of the probes</p>
</dd>
<dt><code>probeEnd</code>:</dt><dd><p>Object of class <code>"numeric"</code> vector with the end positions of the probes</p>
</dd>
<dt><code>probeId</code>:</dt><dd><p>Object of class <code>"character"</code> vector containing the probeset identifiers</p>
</dd>
<dt><code>nProbes</code>:</dt><dd><p>Object of class <code>"numeric"</code> vector defining how many probes there are for each exon/probeset</p>
</dd>
</dl>

<dl>
<dt><code>displayProbesets</code>:</dt><dd><p>Object of class <code>"logical"</code> used to indicate if probe set names should be plotted or not</p>
</dd>
</dl>










<h3>Extends</h3>

<p>Class <code>"<a href="gdObject-class.html">gdObject</a>"</code>, directly.
</p>


<h3>Methods</h3>


<dl>
<dt>show</dt><dd><p><code>signature(object = "ExonArray")</code>: ... </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Steffen Durinck</p>


<h3>References</h3>

<p>http://www.stat.berkeley.edu/~steffen/</p>


<h3>See Also</h3>

<p>objects to See Also as <code><a href="gdPlot.html">gdPlot</a></code></p>


<h3>Examples</h3>

<pre>
if(interactive()){
data("unrData", package="GenomeGraphs")
library(biomaRt)
mart = useMart("ensembl", dataset="hsapiens_gene_ensembl")

title = new("Title", title ="ENSG00000009307", dp = DisplayPars(color = "darkslategray"))
exmapcol = rep("khaki", length(unrNProbes))
exmapcol[28]="darkred"
probeSetCol = rep("grey", length(unrNProbes))
probeSetCol[27:28]="darkslategray"
probeSetLwd = rep(1, length(unrNProbes))
probeSetLwd[27:28]=3

exon = new("ExonArray", intensity = unrData, probeStart = unrPositions[,3], probeEnd=unrPositions[,4], probeId = as.character(unrPositions[,1]), nProbes = unrNProbes, dp = DisplayPars(color = "blue", mapColor = exmapcol, probeSetColor = probeSetCol, probeSetLwd = probeSetLwd), displayProbesets=FALSE)
exon2 = new("ExonArray", intensity = unrData, probeStart = unrPositions[,3], probeEnd=unrPositions[,4], probeId = as.character(unrPositions[,1]), nProbes = unrNProbes, dp = DisplayPars(color = "blue", mapColor = exmapcol, probeSetColor = probeSetCol, probeSetLwd = probeSetLwd, plotMap=FALSE), displayProbesets=TRUE)

affyModel = new("GeneModel", exonStart = unrPositions[,3], exonEnd =  unrPositions[,4])
gene = new("Gene", id = "ENSG00000009307", biomart = mart)
transcript = new("Transcript", id ="ENSG00000009307" , biomart = mart)
legend = new("Legend", legend = c("affyModel","gene"), dp = DisplayPars(color= c("darkgreen","orange")))

gdPlot(list(title,exonarray1 = exon2,exonarray2= exon, AffymetrixModel= affyModel, gene, transcript, legend), minBase = min(exon@probeStart), maxBase=max(exon@probeEnd))
}
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
