<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;gdObject&quot; is the parent class of all of the objects in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gdObject-class {GenomeGraphs}"><tr><td>gdObject-class {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;gdObject&quot; is the parent class of all of the objects in the
system.</h2>

<h3>Description</h3>

<p>The gdObject is the superclass of all the classes in the
system and provides some basic functionality for displaying and
managing graphical parameters.</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("gdObject",
    ...)</code>. Generally, this class is meant to be subclassed and not
created directly. 
</p>


<h3>Slots</h3>


<dl>
<dt><code>dp</code>:</dt><dd><p>Object of class <code>"DisplayPars"</code> ~~ </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>getCex</dt><dd><p><code>signature(obj = "gdObject")</code>: ... </p>
</dd>
<dt>getColor</dt><dd><p><code>signature(obj = "gdObject")</code>: ... </p>
</dd>
<dt>getLty</dt><dd><p><code>signature(obj = "gdObject")</code>: ... </p>
</dd>
<dt>getLwd</dt><dd><p><code>signature(obj = "gdObject")</code>: ... </p>
</dd>
<dt>getPar</dt><dd><p><code>signature(obj = "gdObject")</code>: ... </p>
</dd>
<dt>getPch</dt><dd><p><code>signature(obj = "gdObject")</code>: ... </p>
</dd>
<dt>getPointSize</dt><dd><p><code>signature(obj = "gdObject")</code>: ... </p>
</dd>
<dt>getSize</dt><dd><p><code>signature(obj = "gdObject")</code>: ... </p>
</dd>
<dt>initialize</dt><dd><p><code>signature(.Object = "gdObject")</code>: ... </p>
</dd>
<dt>setPar</dt><dd><p><code>signature(obj = "gdObject")</code>: ... </p>
</dd>
<dt>showDisplayOptions</dt><dd><p><code>signature(obj = "gdObject")</code>: ... </p>
</dd>
<dt>showDisplayOptions</dt><dd><p><code>signature(obj = "character")</code>: ... </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>James Bullard</p>


<h3>Examples</h3>

<pre>
showClass("gdObject")
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
