<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gdPlot is the main plotting function of the GenomeGraphs...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gdPlot {GenomeGraphs}"><tr><td>gdPlot {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gdPlot is the main plotting function of the GenomeGraphs package</h2>

<h3>Description</h3>

<p>gdPlot is the main plotting function of the GenomeGraphs package.  A
collection of objects are given as a list and these will then be plotten
in the order given.
</p>


<h3>Usage</h3>

<pre>gdPlot(gdObjects, minBase = NA, maxBase = NA, overlays = NULL,
              labelColor = "black", labelCex = 1, labelRot = 90)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gdObjects</code></td>
<td>
<p> This is either a list of <code>gdObjects</code> which will
be plotted from top to bottom or a single <code>gdObjects</code> to be plotted.
</p>
</td></tr>
<tr valign="top"><td><code>minBase</code></td>
<td>
 <p><code>minBase</code> defines the minimum base that will be
plotted, if ommitted a minimum is determined from the objects in
<code>gdObjects</code> if possible.
</p>
</td></tr>
<tr valign="top"><td><code>maxBase</code></td>
<td>
<p><code>maxBase</code> defines the maximum base that will be
plotted,if ommitted a minimum is determined from the objects in
<code>gdObjects</code> if possible.
</p>
</td></tr>
<tr valign="top"><td><code>overlays</code></td>
<td>
<p><code>overlays</code> defines a set of
regions to overlay on the plot. This argument is
either a list or a single Overlay object. 
</p>
</td></tr>
<tr valign="top"><td><code>labelColor</code></td>
<td>
<p>Draw the labels with the given colors.</p>
</td></tr>
<tr valign="top"><td><code>labelCex</code></td>
<td>
<p>Character expansion factor.</p>
</td></tr>
<tr valign="top"><td><code>labelRot</code></td>
<td>
<p>Rotate the track labels <code>labelRot</code> degrees.</p>
</td></tr> 
</table>


<h3>Author(s)</h3>

<p>Steffen Durinck and James Bullard</p>


<h3>References</h3>

<p>http://www.stat.berkeley.edu/~steffen/</p>


<h3>Examples</h3>

<pre>
data("exampleData", package="GenomeGraphs")

minbase = min(probestart)
maxbase = max(probestart)

mart = useMart("ensembl", dataset="hsapiens_gene_ensembl")

genesplus = new("GeneRegion", start = minbase, end = maxbase, strand = "+", chromosome = "3", biomart=mart)
genesmin = new("GeneRegion", start = minbase, end = maxbase, strand = "-", chromosome = "3", biomart=mart)

seg &lt;- new("Segmentation", segments = segments[[1]], 
           segmentStart = segStart[[1]], segmentEnd = segEnd[[1]],
           dp = DisplayPars(color = "dodgerblue2", lwd=2,lty = "dashed"))

cop &lt;- new("GenericArray", intensity  = cn, probeStart = probestart, 
           trackOverlay =  seg, dp = DisplayPars(size=3, color = "seagreen", type="dot"))

ideog = new("Ideogram", chromosome = "3")
expres = new("GenericArray", intensity = intensity, probeStart = exonProbePos,
             dp = DisplayPars(color="darkred", type="point"))
genomeAxis = new("GenomeAxis", add53 = TRUE, add35=TRUE)
gdPlot(list(ideog,expres,cop,genesplus,genomeAxis,genesmin), minBase = minbase, maxBase =maxbase)

</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
