<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct an AnnotationTrack object from biomaRt.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geneRegionBiomart {GenomeGraphs}"><tr><td>geneRegionBiomart {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct an AnnotationTrack object from biomaRt.</h2>

<h3>Description</h3>

<p>This function constructs an AnnotationTrack object from Biomart. It is
a convenience function.
</p>


<h3>Usage</h3>

<pre>
geneRegionBiomart(chr, start, end, strand, biomart, dp = NULL, chrFunction = function(x) x, strandFunction = function(x) x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chr</code></td>
<td>
<p><code>chr</code> An integer</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p><code>start</code> The start location </p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p><code>end</code> The end location </p>
</td></tr>
<tr valign="top"><td><code>strand</code></td>
<td>
<p><code>strand</code> An integer -1, 0, 1</p>
</td></tr>
<tr valign="top"><td><code>biomart</code></td>
<td>
<p><code>biomart</code> A mart</p>
</td></tr>
<tr valign="top"><td><code>dp</code></td>
<td>
<p><code>dp</code> DisplayPars object</p>
</td></tr>
<tr valign="top"><td><code>chrFunction</code></td>
<td>
<p><code>chrFunction</code> A function which takes
<code>chr</code> and converts it into the correct representation for
biomaRt. For instance yeast likes to have chromosomes as roman
numerals so you can use as.roman here.</p>
</td></tr>
<tr valign="top"><td><code>strandFunction</code></td>
<td>
<p><code>strandFunction</code> Analagous to chrFunction,
but for strand. The internal representation of strand is -1,0,1
whereas biomaRt has different species dependent representations.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An AnnotationTrack object. 
</p>


<h3>Author(s)</h3>

<p>James Bullard</p>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
