<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AnnotationTrack objects from biomaRt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geneBiomart {GenomeGraphs}"><tr><td>geneBiomart {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AnnotationTrack objects from biomaRt</h2>

<h3>Description</h3>

<p>Convenience function to construct an AnnotationTrack object from biomaRt.
</p>


<h3>Usage</h3>

<pre>
geneBiomart(id, biomart, type = "ensembl_gene_id", dp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>Gene identifier</p>
</td></tr>
<tr valign="top"><td><code>biomart</code></td>
<td>
<p>Mart object connected to BioMart database, use useMart function to generate</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of identifier used, this should be a filter of the BioMart database e.g. ensembl_gene_id, hgnc_symbol</p>
</td></tr>
<tr valign="top"><td><code>dp</code></td>
<td>
<p>Display parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An AnnotationTrack object
</p>


<h3>Author(s)</h3>

<p>James Bullard</p>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
