<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;GeneModel&quot;, represents a custom gene model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GeneModel-class {GenomeGraphs}"><tr><td>GeneModel-class {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;GeneModel&quot;, represents a custom gene model</h2>

<h3>Description</h3>

<p>This class represents a custom gene model defined by exon boundaries.  An example of this class could be an Affymetrix gene model used to create the Affy Exon array</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("GeneModel", ...)</code>. 
</p>


<h3>Slots</h3>


<dl>
<dt><code>exonStart</code>:</dt><dd><p>Object of class <code>"numeric"</code>, vector containing the start positions of the exons that are to be drawn</p>
</dd>
<dt><code>exonEnd</code>:</dt><dd><p>Object of class <code>"numeric"</code>, vector containing the end positions of the exons that are to be drawn </p>
</dd>
<dt><code>chromosome</code>:</dt><dd><p>Object of class <code>"numeric"</code> , chromosome name</p>
</dd>
<dt><code>dp</code>:</dt><dd><p>Object of class <code>"DisplayPars"</code>, color of the exons and size of the exon model in the final plot </p>
</dd>
</dl>



<h3>Methods</h3>

<p>No methods defined with class &quot;GeneModel&quot; in the signature.
</p>


<h3>Author(s)</h3>

<p>Steffen Durinck</p>


<h3>References</h3>

<p>http://www.stat.berkeley.edu/~steffen/ </p>


<h3>See Also</h3>

<p>objects to See Also as <code><a href="gdPlot.html">gdPlot</a></code></p>


<h3>Examples</h3>

<pre>
data("unrData", package="GenomeGraphs")
affyModel = new("GeneModel", exonStart = unrPositions[,3], exonEnd =  unrPositions[,4])
gdPlot(list(affyModel), minBase = min(unrPositions[,3]), maxBase=max(unrPositions[,4]))


</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
