<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;GenericArray&quot;, representing array data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GenericArray-class {GenomeGraphs}"><tr><td>GenericArray-class {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;GenericArray&quot;, representing array data </h2>

<h3>Description</h3>

<p>The Generic Array class is a class that can be used to
create plots from array data such as microarrays and arrayCGH
platforms. It can represent,  the data as line plots or dot plots and
segments can be included as well
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("GenericArray", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>intensity</code>:</dt><dd><p>Object of class <code>"matrix"</code>, matrix containing the intensities of expression or cgh data.  Rows should be probes, columns samples</p>
</dd>
<dt><code>probeStart</code>:</dt><dd><p>Object of class <code>"numeric"</code>, start position of the probes</p>
</dd>
<dt><code>probeEnd</code>:</dt><dd><p>Object of class <code>"numeric"</code>, end position of the probes if available</p>
</dd>
</dl>














<h3>Methods</h3>


<dl>
<dt>show</dt><dd><p><code>signature(object = "GenericArray")</code>: ... </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Steffen Durinck</p>


<h3>References</h3>

<p>http://www.stat.berkeley.edu/~steffen/</p>


<h3>See Also</h3>

<p>objects to See Also as <code><a href="gdPlot.html">gdPlot</a></code>
</p>


<h3>Examples</h3>

<pre>
if(interactive()){
data("exampleData", package="GenomeGraphs")

minbase &lt;- 180292097 
maxbase &lt;- 180492096
ideog &lt;- new("Ideogram", chromosome = "3")
expres &lt;- new("GenericArray", intensity = intensity, probeStart = exonProbePos, 
              dp = DisplayPars(color="darkred", type="point"))
gdPlot(list(ideog, expres), minBase = minbase, maxBase =maxbase)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
