<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;GeneRegion&quot;, representing gene structures in a defined...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GeneRegion-class {GenomeGraphs}"><tr><td>GeneRegion-class {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;GeneRegion&quot;, representing gene structures in a defined genomic region </h2>

<h3>Description</h3>

<p>Given a start and end position and a chromosome name, all gene structures in this region will be retrieved from Ensembl upon creation of the object.</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("GeneRegion", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>start</code>:</dt><dd><p>Object of class <code>"numeric"</code>, start position</p>
</dd>
<dt><code>end</code>:</dt><dd><p>Object of class <code>"numeric"</code>, end position </p>
</dd>
<dt><code>chromosome</code>:</dt><dd><p>Object of class <code>"character"</code>, chromosome name </p>
</dd>
<dt><code>strand</code>:</dt><dd><p>Object of class <code>"character"</code>, represents the strand from which the gene structures should be retrieved.  Value is either + or -</p>
</dd>
</dl>


<dl>
<dt><code>biomart</code>:</dt><dd><p>Object of class <code>"Mart"</code>, containing the link to the Ensembl database.  This should be created by the useMart function from the biomaRt package</p>
</dd>
<dt><code>ens</code>:</dt><dd><p>Object of class <code>"data.frame"</code>, output of the biomaRt query, should not be used by users</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>drawGD</dt><dd><p><code>signature(.Object = "GeneRegion")</code>: ... </p>
</dd>    
<dt>initialize</dt><dd><p><code>signature(.Object = "GeneRegion")</code>: ... </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "GeneRegion")</code>: ... </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Steffen Durinck</p>


<h3>References</h3>

<p>http://www.stat.berkeley.edu/~steffen/</p>


<h3>See Also</h3>

<p>objects to See Also as <code><a href="gdPlot.html">gdPlot</a></code>
</p>


<h3>Examples</h3>

<pre>
if(interactive()){
mart = useMart("ensembl", dataset="hsapiens_gene_ensembl")
plusStrand = new("GeneRegion", chromosome = "17", start = 30450000, end = 30550000, strand = "+", biomart = mart)
genomeAxis = new("GenomeAxis", add53=TRUE)
gdPlot(list(genomeAxis, plusStrand), minBase = 30450000, maxBase =  30550000)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
