<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;Gene&quot; represents the Ensembl Gene level annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Gene-class {GenomeGraphs}"><tr><td>Gene-class {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;Gene&quot; represents the Ensembl Gene level annotation </h2>

<h3>Description</h3>

<p>Class &quot;Gene&quot; represents the Ensembl Gene level annotation.  Upon creation of an object of this class, intron and exon boundaries are retrieved from Ensembl</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("Gene", ...)</code>. 
</p>


<h3>Slots</h3>


<dl>
<dt><code>id</code>:</dt><dd><p>Object of class <code>"character"</code>, representing a unique identifier for the gene or a vector of identifiers for genes that are located near each other (or at least on the same chromosome)</p>
</dd>
<dt><code>type</code>:</dt><dd><p>Object of class <code>"character"</code>, representing the type of identifier used, e.g. hgnc\_symbol, entrezgene and ensembl\_gene\_id, check the listFilters function of the biomaRt package for more identifier options</p>
</dd>
</dl>


<dl>
<dt><code>biomart</code>:</dt><dd><p>Object of class <code>"Mart"</code>, contains the link to the Ensembl database and should be created using the useMart function from the biomaRt package </p>
</dd>
<dt><code>ens</code>:</dt><dd><p>Object of class <code>"data.frame"</code>, contains the output from the Ensembl query, users don't need to give a value to this </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>initialize</dt><dd><p><code>signature(.Object = "Gene")</code>: ... </p>
</dd>
<dt>drawGD</dt><dd><p><code>signature(.Object = "Gene")</code>: ... </p>
</dd>    
<dt>show</dt><dd><p><code>signature(object = "Gene")</code>: ... </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Jim Bullard and Steffen Durinck</p>


<h3>References</h3>

<p>http://www.stat.berkeley.edu/~steffen/</p>


<h3>See Also</h3>

<p>objects to See Also as <code><a href="gdPlot.html">gdPlot</a></code>
</p>


<h3>Examples</h3>

<pre>
if(interactive()){
mart = useMart("ensembl", dataset="hsapiens_gene_ensembl")
gene = new("Gene", id = "ENSG00000095203", type="ensembl_gene_id", biomart = mart)
gdPlot(list(gene), minBase= 110974000, maxBase = 111122900)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
