<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;GenomeAxis&quot;, representing a genomic coordinate axis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GenomeAxis-class {GenomeGraphs}"><tr><td>GenomeAxis-class {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;GenomeAxis&quot;, representing a genomic coordinate axis</h2>

<h3>Description</h3>

<p>Represents a genomic coordinate axis</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("GenomeAxis", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>add53</code>:</dt><dd><p>Object of class <code>"logical"</code>, indicating if 5 to 3 prime direction needs to be plotted</p>
</dd>
<dt><code>add35</code>:</dt><dd><p>Object of class <code>"logical"</code>, indicating if
3 to 5 prime direction needs to be plotted </p>
</dd>
<dt><code>dp</code>:</dt><dd><p>Object of class <code>"DisplayPars"</code>, containing the display parameters such as size of the plot and color</p>
</dd>
<dt><code>littleTicks</code>:</dt><dd><p>Object of class <code>"logical"</code>,
indicating if the genome axis should be dense for improved
locating of regions of interest.</p>
</dd>
</dl>



<h3>Methods</h3>

<p>No methods defined with class &quot;GenomeAxis&quot; in the signature.
</p>


<h3>Author(s)</h3>

<p>Steffen Durinck</p>


<h3>References</h3>

<p>http://www.stat.berkeley.edu/~steffen/ </p>


<h3>See Also</h3>

<p>objects to See Also as <code><a href="gdPlot.html">gdPlot</a></code>
</p>


<h3>Examples</h3>

<pre>
if(interactive()){
mart = useMart("ensembl", dataset="hsapiens_gene_ensembl")
genomeAxis = new("GenomeAxis", add53=TRUE)
plusStrand = new("GeneRegion", chromosome = "17", start = 30450000, end = 30550000, strand = "+", biomart = mart)
gdPlot(list(genomeAxis, plusStrand), minBase = 30450000, maxBase =  30550000)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
