<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieves the genomic range of an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getGenomicRange {GenomeGraphs}"><tr><td>getGenomicRange {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieves the genomic range of an object</h2>

<h3>Description</h3>

<p><code>getGenomicRange</code> returns the genomic range of an object
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(obj = "BaseTrack")</code></dt><dd>
<p>#to be added
</p>
</dd>
<dt><code>signature(obj = "ExonArray")</code></dt><dd>
<p>#to be added
</p>
</dd>
<dt><code>signature(obj = "gdObject")</code></dt><dd>
<p>#to be added
</p>
</dd>
<dt><code>signature(obj = "Gene")</code></dt><dd>
<p>#to be added
</p>
</dd>
<dt><code>signature(obj = "GeneRegion")</code></dt><dd>
<p>#to be added
</p>
</dd>
<dt><code>signature(obj = "GenericArray")</code></dt><dd>
<p>#to be added
</p>
</dd>
<dt><code>signature(obj = "Transcript")</code></dt><dd>
<p>#to be added
</p>
</dd>
<dt><code>signature(obj = "TranscriptRegion")</code></dt><dd>
<p>#to be added
</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
