<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieves a display parameter from an object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getPar {GenomeGraphs}"><tr><td>getPar {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieves a display parameter from an object.</h2>

<h3>Description</h3>

<p>Retrieves a display parameter from an object. 
</p>


<h3>Usage</h3>

<pre>
getPar(obj, name, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A gdObject or DisplayPars object.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of parameter to return.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
a &lt;- new("GenomeAxis")
getPar(a, "size")
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
