<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;HighlightRegion&quot; is used to highlight vertical blocks...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HighlightRegion-class {GenomeGraphs}"><tr><td>HighlightRegion-class {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;HighlightRegion&quot; is used to highlight vertical blocks of
genomic regions.</h2>

<h3>Description</h3>

<p>HighlightRegion is used to highlight a genomic
region of interest. The class offers the ability to highlight or block
out regions of interest.</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("HighlightRegion", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>start</code>:</dt><dd><p>Object of class <code>"numeric"</code> genomic start position. </p>
</dd>
<dt><code>end</code>:</dt><dd><p>Object of class <code>"numeric"</code> genomic end
position. </p>
</dd>
<dt><code>region</code>:</dt><dd><p>Object of class <code>"numericOrNull"</code> start
and end number of the tracks to be covered by the region. These start
from the first track (top = 1) to the last track:
<code>length(gdObjects)</code> in the call to <code>gdObject</code></p>
</dd>
<dt><code>coords</code>:</dt><dd><p>Object of class <code>"character"</code> can be
either &quot;genomic&quot; or &quot;absolute&quot;, if the coordinates are &quot;absolute&quot;
then one can plot things using the coordinate space defined by:
lower-left (0,0) upper-right (1,1). In this case, start = x0, end
= x1 and then region = (y0, y1). See the examples for more
details. 
</p>
</dd>
<dt><code>dp</code>:</dt><dd><p>Object of class <code>"DisplayPars"</code> specifys the
various display parameters.
</p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="gdObject-class.html">gdObject</a>"</code>, directly.
</p>


<h3>Methods</h3>

<p>No methods defined with class &quot;HighlightRegion&quot; in the signature.
</p>


<h3>Author(s)</h3>

<p>James Bullard</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
data("exampleData", package="GenomeGraphs")

ga &lt;- new("GenomeAxis")
grF &lt;- new("GeneRegion", start = 10000, end = 20000, chromosome = "I", strand = "+", biomart = yeastMart)
grR &lt;- new("GeneRegion", start = 10000, end = 20000, chromosome = "I", strand = "-", biomart = yeastMart)
bt &lt;- new("BaseTrack", base = yeastCons1[,1], value = yeastCons1[,2])
hr1 &lt;- new("HighlightRegion", start = 11000, end = 13000,
           dp = DisplayPars(alpha = 1, color = "red", lty = "dashed", lwd = 3))
hr2 &lt;- new("HighlightRegion", start = 15900, end = 16500)
          
gdPlot(list(grF, ga, grR, bt), highlightRegions = list(hr1, hr2))
}
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
