<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;Ideogram&quot;, represent an Ideogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Ideogram-class {GenomeGraphs}"><tr><td>Ideogram-class {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;Ideogram&quot;, represent an Ideogram</h2>

<h3>Description</h3>

<p>An ideogram is a representation of a chromosome containing the banding pattern.  Note that currently ideograms are only available for hsapiens.</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("Ideogram", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>chromosome</code>:</dt><dd><p>Object of class <code>"character"</code>, representing the chromosome that needs to be drawn. E.g. 3 if chromosome 3 needs to be drawn or Y for Y chromosome.</p>
</dd>
<dt><code>dp</code>:</dt><dd><p>Object of class <code>"DisplayPars"</code>, can be used to specify the size  (default 1) of the ideogram in the final plot and to specify the highlighting color</p>
</dd>
</dl>



<h3>Methods</h3>

<p>No methods defined with class &quot;Ideogram&quot; in the signature.
</p>


<h3>Author(s)</h3>

<p>Steffen Durinck</p>


<h3>References</h3>

<p>http://www.stat.berkeley.edu/~steffen/</p>


<h3>See Also</h3>

<p>objects to See Also as <code><a href="gdPlot.html">gdPlot</a></code>
</p>


<h3>Examples</h3>

<pre>
if(interactive()){
data("exampleData", package="GenomeGraphs")

minbase &lt;- 180292097 
maxbase &lt;- 180492096
ideog &lt;- new("Ideogram", chromosome = "3")
expres &lt;- new("GenericArray", intensity = intensity, probeStart = exonProbePos, 
              dp = DisplayPars(color="darkred", type="point"))
gdPlot(list(ideog, expres), minBase = minbase, maxBase =maxbase)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
