<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Contains info to plot ideograms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ideogramTab {GenomeGraphs}"><tr><td>ideogramTab {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Contains info to plot ideograms</h2>

<h3>Description</h3>

<p>Contains info to plot ideograms
</p>


<h3>Format</h3>

<p>The format is:
chr &quot;ideogramTab&quot;
</p>


<h3>Source</h3>

<p>NCBI
</p>


<h3>Examples</h3>

<pre>
data(ideogramTab)
## maybe str(ideogramTab) ; plot(ideogramTab) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
