<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;ImplementsTrackOverlay&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ImplementsTrackOverlay-class {GenomeGraphs}"><tr><td>ImplementsTrackOverlay-class {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;ImplementsTrackOverlay&quot;</h2>

<h3>Description</h3>

<p>The interface to be implemented to overlay tracks.</p>


<h3>Objects from the Class</h3>

<p>This object should not be instantiated, but rather this class should
be extended to implement a particular interface.
</p>


<h3>Slots</h3>


<dl>
<dt><code>trackOverlay</code>:</dt><dd><p>Object of class <code>"TrackOverlayOrNull"</code></p>
</dd>
</dl>



<h3>Methods</h3>

<p>No methods defined with class &quot;ImplementsTrackOverlay&quot; in the signature.
</p>


<h3>Examples</h3>

<pre>
showClass("ImplementsTrackOverlay")
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
