<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;Legend&quot;, represents a legend to add to a plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Legend-class {GenomeGraphs}"><tr><td>Legend-class {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;Legend&quot;, represents a legend to add to a plot</h2>

<h3>Description</h3>

<p>This class represents a legend</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("Legend", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>legend</code>:</dt><dd><p>Object of class <code>"character"</code>, vector with names of the items in the legend</p>
</dd>
<dt><code>dp</code>:</dt><dd><p>Object of class <code>"DisplayPars"</code> size of the legend (size), the size of the font (cex) and the colors (color) of the legend</p>
</dd>
</dl>



<h3>Methods</h3>

<p>No methods defined with class &quot;Legend&quot; in the signature.
</p>


<h3>Author(s)</h3>

<p>Steffen Durinck</p>


<h3>References</h3>

<p>http://www.stat.berkeley.edu/~steffen/ </p>


<h3>See Also</h3>

<p>objects to See Also as <code><a href="gdPlot.html">gdPlot</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("Legend")
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
