<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create objects of class segmentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeSegmentation {GenomeGraphs}"><tr><td>makeSegmentation {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create objects of class segmentation</h2>

<h3>Description</h3>

<p>Construct objects of class segmentation
</p>


<h3>Usage</h3>

<pre>
makeSegmentation(start, end, value, dp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start</code></td>
<td>
<p>Either a list or a vector. If it is a list then it is a
list of vectors of start position (this is the way it is represented
in the segmentation class) If it is a vector it is a vector of start
positions.</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>Same as start, but the corresponding end positions.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The y value of the segmentation, ie. segments(start[i],
value[i], end[i], value[i])</p>
</td></tr>
<tr valign="top"><td><code>dp</code></td>
<td>
<p> The Display parameters.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class Segmentation
</p>


<h3>Examples</h3>

<pre>
data("exampleData", package="GenomeGraphs")
seg &lt;- makeSegmentation(segStart[[1]], segEnd[[1]], segments[[1]], 
                        dp = DisplayPars(color = "black", lwd=2,lty = "solid"))
cop &lt;- makeGenericArray(intensity  = cn, probeStart = probestart, 
                        trackOverlay =  seg, dp = DisplayPars(size=3, color = "seagreen", type="dot"))
gdPlot(cop)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
