<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates an object of class Gene</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeGene {GenomeGraphs}"><tr><td>makeGene {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates an object of class Gene</h2>

<h3>Description</h3>

<p>Creates an object of class Gene.  This represents a gene structure as annotated in Ensembl.
</p>


<h3>Usage</h3>

<pre>
makeGene(id, type, biomart, dp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>An identifier used to specify of which gene the intron-exon structure should be retrieved</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type of identifiers used, examples are ensembl\_gene\_id, hgnc\_symbol,entrezgene. See listAttributes function of the biomaRt package for more info</p>
</td></tr>
<tr valign="top"><td><code>biomart</code></td>
<td>
<p>Mart object, created by the useMart function of biomaRt</p>
</td></tr>
<tr valign="top"><td><code>dp</code></td>
<td>
<p>object of class DisplayPars, determines the display of features on the plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class Gene
</p>


<h3>Author(s)</h3>

<p>Steffen Durinck and Jim Bullard</p>


<h3>References</h3>

<p> ~put references to the literature/web site here ~ </p>


<h3>See Also</h3>

<p><code><a href="gdPlot.html">gdPlot</a></code></p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (id, type, biomart, dp = NULL) 
{
    if (missing(id)) 
        stop("Need to specify a gene identifier for creating a Gene")
    pt &lt;- getClass("Gene")@prototype
    if (is.null(dp)) 
        dp &lt;- pt@dp
    if (missing(type)) 
        type = pt@type
    new("Gene", id = id, type = type, biomart = biomart, dp = dp)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
