<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates an object of class GenomeAxis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeGenomeAxis {GenomeGraphs}"><tr><td>makeGenomeAxis {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates an object of class GenomeAxis</h2>

<h3>Description</h3>

<p>Creates an object of class GenomeAxis, representing a genome coordinate axis.
</p>


<h3>Usage</h3>

<pre>
makeGenomeAxis(add53 = FALSE, add35 = FALSE, littleTicks = FALSE, dp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>add53</code></td>
<td>
<p>Add a 5 to 3 prime label</p>
</td></tr>
<tr valign="top"><td><code>add35</code></td>
<td>
<p>Add a 3 to 5 prime label</p>
</td></tr>
<tr valign="top"><td><code>littleTicks</code></td>
<td>
<p>Add smaller ticks between larger ticks</p>
</td></tr>
<tr valign="top"><td><code>dp</code></td>
<td>
<p>Set the display parameters see DisplayPars</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class GenomeAxis
</p>


<h3>Author(s)</h3>

<p>Jim Bullard and Steffen Durinck</p>


<h3>References</h3>

<p> ~put references to the literature/web site here ~ </p>


<h3>See Also</h3>

<p><code><a href="DisplayPars.html">DisplayPars</a></code>,<code><a href="gdPlot.html">gdPlot</a></code> </p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (add53 = FALSE, add35 = FALSE, littleTicks = FALSE, 
    dp = NULL) 
{
    if (is.null(dp)) 
        dp &lt;- getClass("GenomeAxis")@prototype@dp
    new("GenomeAxis", add53 = add53, add35 = add35, dp = dp)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
