<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates and object of class ExonArray</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeExonArray {GenomeGraphs}"><tr><td>makeExonArray {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates and object of class ExonArray</h2>

<h3>Description</h3>

<p>Creates an object of class ExonArray, representing exon array microarray data
</p>


<h3>Usage</h3>

<pre>
makeExonArray(intensity, probeStart, probeEnd, probeId, nProbes, displayProbesets = FALSE, dp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>intensity</code></td>
<td>
<p>Matrix of intentsities, probes in the rows, samples in the columns </p>
</td></tr>
<tr valign="top"><td><code>probeStart</code></td>
<td>
<p>Vector of probe start positions</p>
</td></tr>
<tr valign="top"><td><code>probeEnd</code></td>
<td>
<p>Vector of probe end positions (optional)</p>
</td></tr>
<tr valign="top"><td><code>probeId</code></td>
<td>
<p>Character vector containing the probe identifiers</p>
</td></tr>
<tr valign="top"><td><code>nProbes</code></td>
<td>
<p>Vector indicating how many probes are in each probeset</p>
</td></tr>
<tr valign="top"><td><code>displayProbesets</code></td>
<td>
<p>Logical indicating if the probeset idenifier should be displayed or not</p>
</td></tr>
<tr valign="top"><td><code>dp</code></td>
<td>
<p>Object of class DisplayPars to set the display parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of ExonArray class
</p>


<h3>Author(s)</h3>

<p>Steffen Durinck and Jim Bullard</p>


<h3>References</h3>

<p> ~put references to the literature/web site here ~ </p>


<h3>See Also</h3>

<p><code><a href="gdPlot.html">gdPlot</a></code></p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (intensity, probeStart, probeEnd, probeId, nProbes, 
    displayProbesets = FALSE, dp = NULL) 
{
    pt &lt;- getClass("ExonArray")@prototype
    if (is.null(dp)) 
        dp &lt;- pt@dp
    if (missing(probeEnd)) 
        probeEnd &lt;- pt@probeEnd
    if (missing(probeId)) 
        probeId &lt;- pt@probeId
    if (missing(nProbes)) 
        nProbes &lt;- pt@nProbes
    if (is.null(dp)) 
        dp &lt;- getClass("ExonArray")@prototype@dp
    new("ExonArray", intensity = intensity, probeStart = probeStart, 
        probeEnd = probeEnd, probeId = probeId, nProbes = nProbes, 
        displayProbesets = displayProbesets, dp = dp)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
