<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates an object of class GenericArray</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeGenericArray {GenomeGraphs}"><tr><td>makeGenericArray {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates an object of class GenericArray</h2>

<h3>Description</h3>

<p>Creates an object of class Generic Array representing microarray data.  This could be gene expression, array CGH, etc.
</p>


<h3>Usage</h3>

<pre>
makeGenericArray(intensity, probeStart, probeEnd, trackOverlay, dp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>intensity</code></td>
<td>
<p>Matrix of intensities, probes in the rows, samples in the columns</p>
</td></tr>
<tr valign="top"><td><code>probeStart</code></td>
<td>
<p>Vector of start positions for the probes</p>
</td></tr>
<tr valign="top"><td><code>probeEnd</code></td>
<td>
<p>Vector of end positions for probes (optional)</p>
</td></tr>
<tr valign="top"><td><code>trackOverlay</code></td>
<td>
<p>Object of class TrackOverlay, needs to be added if overlays should be plotted as well</p>
</td></tr>
<tr valign="top"><td><code>dp</code></td>
<td>
<p>Object of class DisplayPars which handles the display parameters for plotting</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class GenericArray
</p>


<h3>Author(s)</h3>

<p>Jim Bullard and Steffen Durinck</p>


<h3>References</h3>

<p>BMC bioinformatics 2009</p>


<h3>See Also</h3>

<p>gdPlot</p>


<h3>Examples</h3>

<pre>
showClass("GenericArray")
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
