<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates an object of class GeneModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeGeneModel {GenomeGraphs}"><tr><td>makeGeneModel {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates an object of class GeneModel</h2>

<h3>Description</h3>

<p>Creates an object of class GeneModel representing a custom annotation or gene model
</p>


<h3>Usage</h3>

<pre>
makeGeneModel(start, end, chromosome, dp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start</code></td>
<td>
<p>Vector of start positions for exons</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>Vector of end positions for exons</p>
</td></tr>
<tr valign="top"><td><code>chromosome</code></td>
<td>
<p>chromosome name</p>
</td></tr>
<tr valign="top"><td><code>dp</code></td>
<td>
<p>Display parametes represented as an object of class DisplayPars</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class GeneModel
</p>


<h3>Author(s)</h3>

<p>Steffen Durinck and Jim Bullard</p>


<h3>References</h3>

<p> ~put references to the literature/web site here ~ </p>


<h3>See Also</h3>

<p><code><a href="DisplayPars.html">DisplayPars</a></code></p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (start, end, chromosome, dp = NULL) 
{
    if (is.null(dp)) 
        dp &lt;- getClass("GeneModel")@prototype@dp
    new("GeneModel", exonStart = start, exonEnd = end, dp = dp)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
