<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates an object of class Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeTitle {GenomeGraphs}"><tr><td>makeTitle {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates an object of class Title</h2>

<h3>Description</h3>

<p>Creates an object of class Title which can be used to add a title to the plot
</p>


<h3>Usage</h3>

<pre>
makeTitle(text, cex, color, size)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>The text that will make up the title</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>Font size of the title</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>Font color of the title</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Size of the viewport in which the title resides</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class Title
</p>


<h3>Author(s)</h3>

<p>Steffen Durinck and Jim Bullard</p>


<h3>References</h3>

<p> ~put references to the literature/web site here ~ </p>


<h3>See Also</h3>

<p><code><a href="gdPlot.html">gdPlot</a></code></p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (text, cex, color, size) 
{
    dp &lt;- getClass("Title")@prototype@dp
    if (!missing(cex)) 
        setPar(dp, "cex", cex)
    if (!missing(color)) 
        setPar(dp, "color", color)
    if (!missing(size)) 
        setPar(dp, "size", size)
    new("Title", title = text, dp = dp)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
