<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create objects of class TextOverlay</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeTextOverlay {GenomeGraphs}"><tr><td>makeTextOverlay {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create objects of class TextOverlay</h2>

<h3>Description</h3>

<p>Create objects of class TextOverlay
</p>


<h3>Usage</h3>

<pre>
makeTextOverlay(text, xpos, ypos, region = NULL, coords = c("genomic", "absolute"), dp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>The text to plot</p>
</td></tr>
<tr valign="top"><td><code>xpos</code></td>
<td>
<p>The xposition of the text</p>
</td></tr>
<tr valign="top"><td><code>ypos</code></td>
<td>
<p>The yposition of the text</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>Region</p>
</td></tr>
<tr valign="top"><td><code>coords</code></td>
<td>
<p>Coordinates</p>
</td></tr>
<tr valign="top"><td><code>dp</code></td>
<td>
<p>The display parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns class of TextOverlay
</p>


<h3>Examples</h3>

<pre>
data("exampleData", package="GenomeGraphs")
seg &lt;- makeSegmentation(segStart[[1]], segEnd[[1]], segments[[1]], 
                        dp = DisplayPars(color = "black", lwd=2,lty = "solid"))
cop &lt;- makeGenericArray(intensity  = cn, probeStart = probestart, 
                        trackOverlay =  seg, dp = DisplayPars(size=3, color = "seagreen", type="dot"))
gdPlot(cop, overlay = makeTextOverlay("Overlay Text", xpos = .5, ypos = .5, coords = "absolute"))
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
