<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create objects of class AnnotationTrack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeAnnotationTrack {GenomeGraphs}"><tr><td>makeAnnotationTrack {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create objects of class AnnotationTrack</h2>

<h3>Description</h3>

<p>Convenience function for constructing objects of class
AnnotationTrack. 
</p>


<h3>Usage</h3>

<pre>
makeAnnotationTrack(regions = NULL, chr = NULL, strand = NULL, start = NULL, end = NULL, feature = NULL, group = NULL, ID = NULL, dp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>regions</code></td>
<td>
<p>A dataframe with columns start, end, feature,
group, ID. start and end delineate the boundaries of the boxes
feature can be used to color the boxes. Group denotes linking so
generally exons from a gene form a group. Finally, ID can be used to
plot names on boxes.</p>
</td></tr>
<tr valign="top"><td><code>chr</code></td>
<td>
<p>The chromosome of the regions (can be ignored)</p>
</td></tr>
<tr valign="top"><td><code>strand</code></td>
<td>
<p>The strand of the regions (can be ingored) </p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>If regions is missing then we construct a dataframe from
the remaining parameters.</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>Construct regions with this vector</p>
</td></tr>
<tr valign="top"><td><code>feature</code></td>
<td>
<p>Construct regions with this feature vector or scalar</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>Defines a grouping </p>
</td></tr>
<tr valign="top"><td><code>ID</code></td>
<td>
<p>Defines an ID for each annotation bit </p>
</td></tr>
<tr valign="top"><td><code>dp</code></td>
<td>
<p>DisplayPars, in this case we can create a mapping between
feature and color. So lets say in the feature column you have:
gene, transcript, gene, then in the dp you can say gene = 'blue' and
transcript = 'green'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object of class AnnotationTrack
</p>


<h3>Examples</h3>

<pre>
a &lt;-  makeAnnotationTrack(start = c(10, 15, 25), end = c(12, 19, 31),
                      group = c(1,1,2), feature = c("gene", "gene", "tf"),
                      ID = paste("id", 1:3, sep = ""), dp = DisplayPars(gene = 'blue'))
gdPlot(a, minBase = 0, maxBase = 40)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
