<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates an object of class Legend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeLegend {GenomeGraphs}"><tr><td>makeLegend {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates an object of class Legend</h2>

<h3>Description</h3>

<p>Creates an object of class Legend which can be used to plot a legend
</p>


<h3>Usage</h3>

<pre>
makeLegend(text, fill, cex)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>Vector of characters representing the legend</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>Vector of colors to fill the legend boxes</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>Font size of the legend</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class Legend 
</p>


<h3>Author(s)</h3>

<p>Jim Bullard and Steffen Durinck</p>


<h3>References</h3>

<p> ~put references to the literature/web site here ~ </p>


<h3>See Also</h3>

<p> See Also as <code><a href="gdPlot.html">gdPlot</a></code></p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (text, fill, cex) 
{
    dp &lt;- getClass("Legend")@prototype@dp
    if (!missing(cex)) 
        setPar(dp, "cex", cex)
    if (!missing(fill)) 
        setPar(dp, "color", fill)
    new("Legend", legend = text, dp = dp)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
