<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a rectangular overlay</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeRectangleOverlay {GenomeGraphs}"><tr><td>makeRectangleOverlay {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a rectangular overlay</h2>

<h3>Description</h3>

<p>Construct ractangular overlays.
</p>


<h3>Usage</h3>

<pre>
makeRectangleOverlay(start, end, region = NULL, coords = c("genomic", "absolute"), dp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start</code></td>
<td>
<p>Start position in coords coordinates </p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>End position in coords coordinates </p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>Which tracks to span, or the y (vertical range) </p>
</td></tr>
<tr valign="top"><td><code>coords</code></td>
<td>
<p> Which coordinate system to use, if absolute then the
range is from 0,1 and region become the y coordinates </p>
</td></tr>
<tr valign="top"><td><code>dp</code></td>
<td>
<p>The display parameters </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The rectangular overlay can be used to plot overlays in either genomic
or absolute coordinates. If coordinates are absolute then the region
argument becomes the y arguments.
</p>


<h3>Value</h3>

<p>An object of class RectangleOverlay
</p>


<h3>Examples</h3>

<pre>
data("exampleData", package = "GenomeGraphs")
cop &lt;- makeGenericArray(intensity  = cn, probeStart = probestart, 
                        dp = DisplayPars(size=3, color = "seagreen", type="dot"))
gdPlot(list(makeGenomeAxis(), cop), overlays =
       makeRectangleOverlay(start = 180350000, end = 180350000 + 1e5, dp = DisplayPars(alpha = .3)))
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
