<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create objects of class Smoothing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeSmoothing {GenomeGraphs}"><tr><td>makeSmoothing {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create objects of class Smoothing</h2>

<h3>Description</h3>

<p>Construct objects of class Smoothing
</p>


<h3>Usage</h3>

<pre>
makeSmoothing(x, y, dp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>x-coordinate</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>y-coordinate</p>
</td></tr>
<tr valign="top"><td><code>dp</code></td>
<td>
<p> The Display parameters.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class Smoothing
</p>


<h3>Examples</h3>

<pre>
data("exampleData", package="GenomeGraphs")
seg &lt;- makeSmoothing(probestart, lowess(probestart, cn)$y, dp = DisplayPars(color = "black", lwd=2,lty = "solid"))
cop &lt;- makeGenericArray(intensity  = cn, probeStart = probestart, 
                        trackOverlay =  seg, dp = DisplayPars(size=3, color = "seagreen", type="dot"))
gdPlot(cop)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
