<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates object of class Ideogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeIdeogram {GenomeGraphs}"><tr><td>makeIdeogram {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates object of class Ideogram</h2>

<h3>Description</h3>

<p>Creates object of class Ideogram
</p>


<h3>Usage</h3>

<pre>
makeIdeogram(chromosome, dp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chromosome</code></td>
<td>
<p>Chromosome to represent (currently human only) </p>
</td></tr>
<tr valign="top"><td><code>dp</code></td>
<td>
<p>Display parameters such as color and size</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class Ideogram
</p>


<h3>Author(s)</h3>

<p>Jim Bullard and Steffen Durinck</p>


<h3>References</h3>

<p> ~put references to the literature/web site here ~ </p>


<h3>See Also</h3>

 <p><code><a href="gdPlot.html">gdPlot</a></code></p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (chromosome, dp = NULL) 
{
    if (missing(chromosome)) 
        stop("Need to specify chromosome for creating an Ideogram")
    if (is.numeric(chromosome)) {
        chromosome = as.character(chromosome)
    }
    if (is.null(dp)) 
        dp &lt;- getClass("Ideogram")@prototype@dp
    new("Ideogram", chromosome = chromosome, dp = dp)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
