<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates an object of class Gene containing the intron-exon...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeGeneRegion {GenomeGraphs}"><tr><td>makeGeneRegion {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates an object of class Gene containing the intron-exon structures of genes</h2>

<h3>Description</h3>

<p>Creates an object of class Gene containing the intron-exon structures of genes.
Given a start and end position, strand and chromosome, all the intron-exon strcutures of all genes laying in this region will be retrieved.
</p>


<h3>Usage</h3>

<pre>
makeGeneRegion(start, end, chromosome, strand, biomart, dp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start</code></td>
<td>
<p>Start position on chromosome</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>End position on chromosome</p>
</td></tr>
<tr valign="top"><td><code>chromosome</code></td>
<td>
<p>Chromosome name</p>
</td></tr>
<tr valign="top"><td><code>strand</code></td>
<td>
<p>Strand either + or -</p>
</td></tr>
<tr valign="top"><td><code>biomart</code></td>
<td>
<p>Mart object, created by the useMart function of biomaRt</p>
</td></tr>
<tr valign="top"><td><code>dp</code></td>
<td>
<p>Object of class DisplayPars, determines the display of features on the plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class Gene
</p>


<h3>Author(s)</h3>

<p>Steffen Durinck and Jim Bullard</p>


<h3>References</h3>

<p> ~put references to the literature/web site here ~ </p>


<h3>See Also</h3>

<p><code><a href="gdPlot.html">gdPlot</a></code></p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (start, end, chromosome, strand, biomart, dp = NULL) 
{
    if (missing(start)) 
        stop("Need to specify a start for creating a GeneRegion")
    pt &lt;- getClass("GeneRegion")@prototype
    if (is.null(dp)) 
        dp &lt;- pt@dp
    if (is.numeric(chromosome)) 
        chromosome = as.character(chromosome)
    new("GeneRegion", start = start, end = end, chromosome = chromosome, 
        strand = strand, biomart = biomart, dp = dp)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
