<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates an object of class BaseTrack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeBaseTrack {GenomeGraphs}"><tr><td>makeBaseTrack {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates an object of class BaseTrack</h2>

<h3>Description</h3>

<p>Creates an object of class BaseTrack, which can represent many datasets containing a base given by a vector of positions and a corresponding vector with values for these base positions
</p>


<h3>Usage</h3>

<pre>
makeBaseTrack(base, value, strand, trackOverlay, dp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base</code></td>
<td>
<p>Numeric vector of base positions</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Numeric vector with values for these base positions</p>
</td></tr>
<tr valign="top"><td><code>strand</code></td>
<td>
<p>Character either + or - representing the strand</p>
</td></tr>
<tr valign="top"><td><code>trackOverlay</code></td>
<td>
<p>Object of class TrackOverlay, used when overlays are needed to be drawn</p>
</td></tr>
<tr valign="top"><td><code>dp</code></td>
<td>
<p>Object of class DisplayPars representing the display parameters of the plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class BaseTrack
</p>


<h3>Author(s)</h3>

<p>Jim Bullard and Steffen Durinck</p>


<h3>References</h3>

<p> ~put references to the literature/web site here ~ </p>


<h3>See Also</h3>

<p><code><a href="DisplayPars.html">DisplayPars</a></code>, <code><a href="gdPlot.html">gdPlot</a></code> </p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (base, value, strand, segmentation, dp = NULL) 
{
    pt &lt;- getClass("BaseTrack")@prototype
    if (is.null(dp)) 
        dp &lt;- pt@dp
    if (missing(strand)) 
        strand &lt;- pt@strand
    if (missing(segmentation)) 
        segmentation &lt;- pt@segmentation
    if (missing(base)) 
        stop("Need base argument to know the base positions to plot the data on the genome")
    if (missing(value)) 
        stop("Need value argument")
    new("BaseTrack", base = base, value = value, strand = strand, 
        dp = dp, segmentation = segmentation)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
