<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Represents mapped reads</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MappedRead-class {GenomeGraphs}"><tr><td>MappedRead-class {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Represents mapped reads</h2>

<h3>Description</h3>

<p> Represents mapped reads</p>


<h3>Slots</h3>


<dl>
<dt><code>start</code>:</dt><dd><p>Object of class <code>"numeric"</code>, containing start position of the reads</p>
</dd>
<dt><code>end</code>:</dt><dd><p>Object of class <code>"numeric"</code>, containing end position of the reads</p>
</dd>
<dt><code>strand</code>:</dt><dd><p>Object of class <code>"numeric"</code>, containing strand  to which the reads map</p>
</dd>
<dt><code>chromosome</code>:</dt><dd><p>Object of class <code>"numeric"</code>, containing chromosome to which the reads map</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>show</dt><dd><p><code>signature(object = "MappedRead")</code>: ... </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Steffen Durinck</p>


<h3>References</h3>

<p>http://www.stat.berkeley.edu/~steffen/</p>


<h3>Examples</h3>

<pre>
## maybe str(MappedRead) ; plot(MappedRead) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
