<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;RectangleOverlay&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RectangleOverlay-class {GenomeGraphs}"><tr><td>RectangleOverlay-class {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;RectangleOverlay&quot;</h2>

<h3>Description</h3>

<p>Rectangular Overlay</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form makeRectangleOverlay (<code><a href="makeRectangleOverlay.html">makeRectangleOverlay</a></code>).
</p>


<h3>Slots</h3>


<dl>
<dt><code>start</code>:</dt><dd><p>Object of class <code>"numeric"</code> ~~ </p>
</dd>
<dt><code>end</code>:</dt><dd><p>Object of class <code>"numeric"</code> ~~ </p>
</dd>
<dt><code>region</code>:</dt><dd><p>Object of class <code>"numericOrNull"</code> ~~ </p>
</dd>
<dt><code>coords</code>:</dt><dd><p>Object of class <code>"character"</code> ~~ </p>
</dd>
<dt><code>dp</code>:</dt><dd><p>Object of class <code>"DisplayPars"</code> ~~ </p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="Overlay-class.html">Overlay</a>"</code>, directly.
Class <code>"<a href="gdObject-class.html">gdObject</a>"</code>, by class &quot;Overlay&quot;, distance 2.
</p>


<h3>Methods</h3>


<dl>
<dt>drawOverlay</dt><dd><p><code>signature(obj = "RectangleOverlay")</code>: ... </p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
showClass("RectangleOverlay")
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
