<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;Segmentation&quot; is used to specify segmentations to any...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Segmentation-class {GenomeGraphs}"><tr><td>Segmentation-class {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;Segmentation&quot; is used to specify segmentations to any
class that extends Segmentable (GenericArray, BaseTrack)</h2>

<h3>Description</h3>

<p>A Segmentation object provides line segments to various gdObjects</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("Segmentation",
  segments = list(1), segmentStart = list(1000), segmentEnd = list(1010))</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>segments</code>:</dt><dd><p>Object of class <code>"list"</code> ~~ </p>
</dd>
<dt><code>segmentStart</code>:</dt><dd><p>Object of class <code>"list"</code> ~~ </p>
</dd>
<dt><code>segmentEnd</code>:</dt><dd><p>Object of class <code>"list"</code> ~~ </p>
</dd>
<dt><code>dp</code>:</dt><dd><p>Object of class <code>"DisplayPars"</code> ~~ </p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="gdObject-class.html">gdObject</a>"</code>, directly.
</p>


<h3>Methods</h3>


<dl>
<dt>getSegmentEnd</dt><dd><p><code>signature(obj = "Segmentation")</code>: ... </p>
</dd>
<dt>getSegmentStart</dt><dd><p><code>signature(obj = "Segmentation")</code>: ... </p>
</dd>
<dt>getSegments</dt><dd><p><code>signature(obj = "Segmentation")</code>: ... </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>James Bullard </p>


<h3>Examples</h3>

<pre>
showClass("Segmentation")
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
