<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This is an example data set from chromosome 4 of yeast from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for seqDataEx {GenomeGraphs}"><tr><td>seqDataEx {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This is an example data set from chromosome 4 of yeast from
various publicly available datasets.</h2>

<h3>Description</h3>

<p>This was a small dataset constructed from publicly available
datasets. Please see references for details.
</p>


<h3>Usage</h3>

<pre>data(seqDataEx)</pre>


<h3>Format</h3>

<p>data(&quot;seqDataEx&quot;, package = &quot;GenomeGraphs&quot;)
names(seqDataEx)
</p>


<h3>References</h3>

<p>Ugrappa Nagalakshmi et. al. The transcriptional landscape of the yeast genome defined by RNA sequencing.
Science, 2008
</p>
<p>Lior David et. al. A high-resolution map of transcription in the yeast genome.
Proc Natl Acad Sci U S A, (2006)
</p>
<p>William Lee A high-resolution atlas of nucleosome occupancy in yeast.
Nat Genet, 2007
</p>
<p>Adam Siepel, et. al. Evolutionarily conserved elements in vertebrate, insect, worm, and yeast genomes.
Genome Res, 2005
</p>


<h3>Examples</h3>

<pre>
data(seqDataEx)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
