<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sets a display parameter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setPar {GenomeGraphs}"><tr><td>setPar {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sets a display parameter</h2>

<h3>Description</h3>

<p>Sets a display parameter
</p>


<h3>Usage</h3>

<pre>
setPar(obj, name, val, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>An object, usually a gdObject.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of display parameter to set.</p>
</td></tr>
<tr valign="top"><td><code>val</code></td>
<td>
<p>Value of display parameter.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
a &lt;- new("GenomeAxis")
setPar(a, "size", 100)
gdPlot(a, minBase = 10, maxBase = 10000)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
