<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print standard display options, DisplayPars for an object or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for showDisplayOptions {GenomeGraphs}"><tr><td>showDisplayOptions {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print standard display options, DisplayPars for an object or a class </h2>

<h3>Description</h3>

<p>Prints the available display options for a class or name of a class.
</p>


<h3>Usage</h3>

<pre>
showDisplayOptions(obj, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>Either an object of subclass gdObject or a character naming
a class</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Dots</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a DisplayPars object which is generally printed to the screen.
</p>


<h3>Examples</h3>

<pre>
showDisplayOptions("GenericArray")
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
