<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;Smoothing&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Smoothing-class {GenomeGraphs}"><tr><td>Smoothing-class {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;Smoothing&quot;</h2>

<h3>Description</h3>

<p>Simple object to overlay line segments specified by x,y
coordinates.</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>makeSmoothing</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>x</code>:</dt><dd><p>Object of class <code>"numeric"</code></p>
</dd>
<dt><code>y</code>:</dt><dd><p>Object of class <code>"numeric"</code></p>
</dd>
<dt><code>dp</code>:</dt><dd><p>Object of class <code>"DisplayPars"</code></p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="TrackOverlay-class.html">TrackOverlay</a>"</code>, directly.
Class <code>"<a href="gdObject-class.html">gdObject</a>"</code>, by class &quot;TrackOverlay&quot;, distance 2.
Class <code>"TrackOverlayOrNull"</code>, by class &quot;TrackOverlay&quot;, distance 2.
</p>


<h3>Methods</h3>

<p>No methods defined with class &quot;Smoothing&quot; in the signature.
</p>


<h3>Examples</h3>

<pre>
showClass("Smoothing")
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
