<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;TrackOverlay&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TrackOverlay-class {GenomeGraphs}"><tr><td>TrackOverlay-class {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;TrackOverlay&quot;</h2>

<h3>Description</h3>

<p>Parent class for track overlay objects, such as
<code>Smoothing</code> and <code>Segmentation</code></p>


<h3>Objects from the Class</h3>

<p>Objects of this class are not instantiated, but rather this class
should be extended. 
</p>


<h3>Slots</h3>


<dl>
<dt><code>dp</code>:</dt><dd><p>Object of class <code>"DisplayPars"</code> ~~ </p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="gdObject-class.html">gdObject</a>"</code>, directly.
Class <code>"TrackOverlayOrNull"</code>, directly.
</p>


<h3>Methods</h3>

<p>No methods defined with class &quot;TrackOverlay&quot; in the signature.
</p>


<h3>Examples</h3>

<pre>
showClass("TrackOverlay")
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
