<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Contains exon array data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unrNProbes {GenomeGraphs}"><tr><td>unrNProbes {GenomeGraphs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Contains exon array data</h2>

<h3>Description</h3>

<p>Contains the number of probes per exon array probeset id from the publically available dataset on human tissue panels, given by Affymetrix.  The data was contributed to the package by Elizabeth Purdom.
</p>


<h3>Examples</h3>

<pre>
#
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeGraphs</em> version 1.42.0 <a href="00Index.html">Index</a>]</div>
</body></html>
