  ####    chip seq analysis and eQTM combination plots  ################

 
.libPaths("C:/Users/User/Documents/R/win-library/3.5")

library("ggfortify")
library("GenomeGraphs")
library("BSgenome")
library("cowplot")
library("gtable")
library("gridExtra")
library("liftOver")
library("ggplot2")
library("gplots")
library("ggrepel")
library("grid")
library("biomaRt")

library("IlluminaHumanMethylation450kanno.ilmn12.hg19")
data("IlluminaHumanMethylation450kanno.ilmn12.hg19")

library("BSgenome.Hsapiens.UCSC.hg19")
library("coMET")
library("trackViewer")
library("Gviz")
library("ggbio")
library("rtracklayer")
library("GenomicRanges")
library("Homo.sapiens")
library("GenomicRanges")
class(Homo.sapiens)


######### load the chip seq files 

# each file has 14 variables( chr,start,end,Peak,length,abs_summit,pileup,X.10.log10.p.value.,
# fold_enrichment,X.10.log10.q.value.,Gene.Name,Annotation,Detailed.Annotation,Distance.to.TSS)
# Should look like 
                            #chr     start       end           Peak length abs_summit pileup X.10.log10.p.value. fold_enrichment X.10.log10.q.value. Gene.Name       Annotation                Detailed.Annotation Distance.to.TSS
                            #chr15  75055722  75056319 MACS_peak_1205    598   75056064    334              202.42            9.73              195.18    CYP1A2      Intergenic                         Intergenic           14837
                            #chr15  75018275  75019093 MACS_peak_1204    819   75018895    349              174.99            7.41              168.21    CYP1A1  promoter-TSS (NM_000499)           promoter-TSS (NM_000499)            -807

AHR24file=read.table("AHR24hr.txt",sep="\t",header=TRUE)
NRF2_file=read.delim("NRF2_cnp.txt",sep="\t",fill = TRUE)
AHRR24hrs_file=read.table("AHRR_24hrs.txt",sep="\t",header=TRUE)
AHR45minfile=read.table("AHR 45min.txt",sep="\t",header=TRUE)

######### other files 

### 1 ### gene position file-  4 variables( ENsymbol Id, chromasome, left and right position details)

# should look like
                           #   ID            chr     left    right
                           #  ENSG00000261657 chrHG991_PATCH 66119285 66465398
                           #  ENSG00000261657 chrHG991_PATCH 66119285 66465398                           

genepos=read.table("genepos.txt",sep="\t",header=TRUE)


### 2 ### Methylation location file- has 3 variables(snpid,chr,pos) 

# should look like
                          #   snpid  chr      pos
                          #   cg00050873 chrY  9363356
                          #   cg00212031 chrY 21239348
                          #   cg00213748 chrY  8148233

methyl_location_File=read.table("1methylationlocation.txt",sep ="\t",header = TRUE )
row.names(methyl_location_File)=methyl_location_File[,1]

### 3 ### Ensymbol ID and gene names file-has 6 variables (X, ID,chr,left,right hgnc_symbol)

# should look like
                          #   X              ID   chr     left    right hgnc_symbol
                          #   1 ENSG00000000003  chrX 99883667 99894988      TSPAN6
                          #   2 ENSG00000000003  chrX 99883667 99894988      TSPAN6
                          #   3 ENSG00000000003  chrX 99883667 99894988      TSPAN6


newgenesymbols1=read.table("ensembl_gene_id&GENENAME.txt",sep ="\t",header = TRUE)
newgenesymbols=newgenesymbols1[,-1]

### 4 ### eQTMfile- has 6 variables (snps, gene statistic,pvalue,FDR,beta)


                          # should look like
                          #   snps            gene statistic       pvalue          FDR      beta
                          #  cg23160522 ENSG00000140465 -9.933268 1.372400e-14 9.254417e-10 -6.144801
                          #  cg12258471 ENSG00000108602 -9.898018 1.577287e-14 9.254417e-10 -1.783845
                          #  cg26144569 ENSG00000138061 -9.022144 5.174609e-13 2.024065e-08 -3.226998

eQTMfile=read.table("1cpg_fileforAHR_AHRR_NRF2.txt",sep =" ",header = TRUE)

### 5 ### chipseq_file- 
# has 65 variables-(first 6 columns eQTM results ,
# next 3 columns SNP chromosome and position
# next 14 columns are matching chip peak details for each SNP from above 4 chip seq files )

# columnnames are 

                                          ##                           ("snps"                  "gene"                  "statistic"             "pvalue"                "FDR"                  
                                          ##  "beta"                  "snpid"                 "chr"                   "pos"                   "chr.1"                
                                          ##   "start"                 "end"                   "Peak"                  "length"                "abs_summit"           
                                          ##   "pileup"                "X.10.log10.p.value."   "fold_enrichment"       "X.10.log10.q.value."   "Gene.Name"            
                                          ## "Annotation"            "Detailed.Annotation"   "Distance.to.TSS"       "X1"                    "X2"                   
                                          ##   "X3"                    "X4"                    "X5"                    "X6"                    "X7"                   
                                          ##   "X8"                    "X9"                    "X10"                   "X11"                   "X12"                  
                                          ##   "X13"                   "X14"                   "chr.2"                 "start.1"               "end.1"                
                                          ##   "Peak.1"                "length.1"              "abs_summit.1"          "pileup.1"              "X.10.log10.p.value..1"
                                          ##  "fold_enrichment.1"     "X.10.log10.q.value..1" "Gene.Name.1"           "Annotation.1"          "Detailed.Annotation.1"
                                          ##   "Distance.to.TSS.1"     "chr.3"                 "start.2"               "end.2"                 "Peak.2"               
                                          ##   "length.2"              "abs_summit.2"          "pileup.2"              "X.10.log10.p.value..2" "fold_enrichment.2"    
                                          ##   "X.10.log10.q.value..2" "Gene.Name.2"           "Annotation.2"          "Detailed.Annotation.2" "Distance.to.TSS.2"  )

  # should look like
  #    	snps            gene statistic       pvalue          FDR      beta      snpid   chr      pos chr.1    start      end      Peak length abs_summit pileup X.10.log10.p.value. fold_enrichment X.10.log10.q.value. Gene.Name Annotation   	Detailed.Annotation Distance.to.TSS   X1 X2 X3 X4 X5 X6 X7 X8 X9 X10  X11  X12 X13 X14 chr.2  start.1    end.1       length.1 abs_summit.1 pileup.1 X.10.log10.p.value..1 fold_enrichment.1 X.10.log10.q.value..1 Gene.Name.1 	Annotation.1       Detailed.Annotation.1 Distance.to.TSS.1 chr.3  start.2    end.2         Peak.2 length.2 abs_summit.2 pileup.2 X.10.log10.p.value..2      fold_enrichment.2 X.10.log10.q.value..2 Gene.Name.2                          	Annotation.2             Detailed.Annotation.2          Peak.1 Distance.to.TSS.2
  #   	cg23160522 ENSG00000140465 -9.933268 1.372400e-14 9.254417e-10 -6.144801 cg23160522 chr15 75015787  <NA>       NA       NA    <NA>     NA         NA     NA                  NA              NA                  NA      <NA>       	<NA>     <NA>     NA         NA     NA                  NA              NA                  NA      <NA>       <NA>    <NA>              NA <NA> NA NA NA NA NA NA NA NA  NA <NA> <NA>  NA  NA  <NA>       NA       NA           <NA> 	<NA>              NA <NA> NA NA NA NA NA NA NA NA  NA <NA> <NA>  NA  NA  <NA>       NA       NA           <NA>    NA                    NA        <NA>                                  <NA>                              <NA>
  #   	cg12258471 ENSG00000108602 -9.898018 1.577287e-14 9.254417e-10 -1.783845 cg12258471 chr17 19650069  <NA>       NA       NA    <NA>     NA         NA     NA                  NA              NA                  NA      <NA>       	<NA>     <NA>     NA         NA     NA                  NA              NA                  NA      <NA>       <NA>   <NA>              NA <NA> NA NA NA NA NA NA NA NA  NA <NA> <NA>  NA  NA  <NA>       NA       NA           <NA> 	<NA>               NA  NA  NA NA NA NA NA NA NA  NA <NA> <NA>  NA  NA  <NA>       NA       NA           <NA>   NA                    NA        <NA>                                  <NA>                              <NA>
  #   g26144569 ENSG00000138061 -9.022144 5.174609e-13 2.024065e-08 -3.226998 cg26144569  chr2 38304804  chr2 38303886 38304993    MACS_peak_1781   1108   38304230    339              155.41            6.61              148.98    CYP1B1 	Intergenic   CpG-14889           -1117 <NA> NA NA NA NA NA NA NA NA  NA <NA> <NA>  NA  NA  chr2 38304108 38304978 MACS_peak_1400   871     38304218      273                 63.71              3.41                 58.24      	CYP1B1   Intergenic  3             Intergenic             -1220  chr2 38304635 38305021 MACS_peak_9619      387     38304799      379                205.05    -1505



chipseq_file=read.table("1final tableAHR_AHRR_NRF2.txt",sep="\t",header=TRUE)
chipseq_file=chipseq_file[-which(is.na(chipseq_file$start)&is.na(chipseq_file$start.1)&is.na(chipseq_file$start.2)&is.na(chipseq_file$X11)),]



### eQTMs with location details this combines the eQTM file with matching SNP location details (has 9 variables)
#(  snps            gene statistic       pvalue          FDR      beta      snpid   chr      pos)

# should look like
                                          #   snps            gene statistic       pvalue          FDR      beta      snpid   chr      pos
                                          #  cg23160522 ENSG00000140465 -9.933268 1.372400e-14 9.254417e-10 -6.144801 cg23160522 chr15 75015787
                                          #  cg12258471 ENSG00000108602 -9.898018 1.577287e-14 9.254417e-10 -1.783845 cg12258471 chr17 19650069
                                          #  cg26144569 ENSG00000138061 -9.022144 5.174609e-13 2.024065e-08 -3.226998 cg26144569  chr2 38304804

eQTMfile1=cbind(eQTMfile,methyl_location_File[as.character(eQTMfile[,1]),])

### 6 ### all_eQTMfile- all the eQTMs significant and not significant- has 6 variables (snps, gene statistic,pvalue,FDR,beta)


# should look like
                                          #   snps            gene statistic       pvalue          FDR      beta
                                          #  cg23160522 ENSG00000140465 -9.933268 1.372400e-14 9.254417e-10 -6.144801
                                          #  cg12258471 ENSG00000108602 -9.898018 1.577287e-14 9.254417e-10 -1.783845
                                          #  cg26144569 ENSG00000138061 -9.022144 5.174609e-13 2.024065e-08 -3.226998


all_eQTMfile=read.table("previous data/1sig_nonsig_cis_table_ALL_eqtm.txt",sep=" ",header=TRUE)


########################################################################################################## plots #######################################################################################################


# to find only unique ensymbol IDs to plot (gene)
chipseq=as.matrix(unique(chipseq_file$gene))
chipseq=as.matrix(chipseq[-33,])


#loop for get the graphical reprecentaion for each gene seperately
x=1
for (x in 1:nrow(chipseq)) {
  
  gene=as.character(chipseq[x,1]) ##unique ensymbol ID
  genename=as.character(unique(newgenesymbols[which(newgenesymbols$ID==gene),5])) ##matching gene name to ensymbol ID
  
  
  
  if(genename==""){}else{
    
    
    CHR1=genepos[which(genepos$ID==gene),]  ## gene position
    CHR=as.character(CHR1[1,2]) ## chromosome 
    
    cpg_file_for_gene=as.matrix(all_eQTMfile[which(as.character(all_eQTMfile[,2])==gene),]) ##    all SNPs and snpi podsiotions and details related to the gene of interest
    
    
    ###
    
    test2=methyl_location_File[as.character(as.character(cpg_file_for_gene[,1])),] ## SNP IDs related to the gene of interest 
    cpg_file_for_gene=cbind(cpg_file_for_gene,test2) ##   (should looks like  (snps,gene,statistic,pvalue,FDR,beta,snpid,chr,pos,Significant)
    
    
    
    test3=chipseq_file[which(chipseq_file[,2]==gene),] ## chip seq details matching with gene
    
    
    
    Significant=which(as.numeric(as.character(cpg_file_for_gene$FDR))<0.05)
    
    
    
    #
    cpg_file_for_gene$Significant <- ifelse(as.numeric(as.character(cpg_file_for_gene$FDR))< 0.05&as.numeric(as.character(cpg_file_for_gene$statistic)) < 0, "Decreased",
                                            ifelse(as.numeric(as.character(cpg_file_for_gene$FDR))< 0.05&as.numeric(as.character(cpg_file_for_gene$statistic)) > 0, "Increased",
                                                   "Not Sig"))
    
    
    M=as.numeric(as.character(test3[1,9])) ## position
    f=5000
    B=M-f
    L=M+f
    
    ####  for plot 1 
    
    if(cpg_file_for_gene[1,10]=="Decreased"&length(unique(cpg_file_for_gene[,10]))==2){colour=c("blue","grey")}
    if(cpg_file_for_gene[1,10]=="Increased"&length(unique(cpg_file_for_gene[,10]))==2){colour=c("red","grey")}
    if(cpg_file_for_gene[1,10]=="Decreased"&length(unique(cpg_file_for_gene[,10]))==3){colour=c("blue","red","grey")}
    if(cpg_file_for_gene[1,10]=="Increased"&length(unique(cpg_file_for_gene[,10]))==3){colour=c("red","blue","grey")}
    
    
    
    
    p1=(ggplot(cpg_file_for_gene, aes(x = as.numeric(pos), y = -log10(as.numeric(as.character(pvalue)))))+
          xlab("Positions") + ylab("-log10_P_value") +
          geom_hline(yintercept = -log10(0.0008), colour="#990000", linetype="dashed") +
          geom_point(aes(color = Significant))+
          scale_color_manual(values = colour)+
          theme_bw(base_size = 12) + theme(legend.position = "left")+
          xlim(c(B,L))+
          geom_text_repel(data = subset(cpg_file_for_gene, as.numeric(as.character(FDR) )< min(as.numeric(as.character(FDR) ))+0.0005),
                          aes(label=snps),size = 3, box.padding = unit(0.35, "lines"),
                          point.padding = unit(0.3, "lines") ))+
      theme(legend.position="none")
    
    
    ####  for plot 2 chip seq plot
    
    
                    ####  AHR24HR
                    l24hr=AHR24file[which(AHR24file$chr==CHR),]
                    l24hr=l24hr[which(l24hr$start>B&l24hr$start<L),]
                    l24hr$type=rep("ahr24hr",nrow(l24hr))
                    
                    ####  AHR45MIN
                    ahr45min=AHR45minfile[which(AHR45minfile$chr==CHR),]
                    ahr45min=ahr45min[which(ahr45min$start>B&ahr45min$start<L),]
                    ahr45min$type=rep("ahr45min",nrow(ahr45min))
                    
                    ####  NRF24HR
                    nrf2244hr=NRF2_file[which(NRF2_file$chr==CHR),]
                    nrf2244hr=nrf2244hr[which(nrf2244hr$start>B&nrf2244hr$start<L),]
                    nrf2244hr$type=rep("nrf2244hr",nrow(nrf2244hr))
                    
                    ####  AHRR24HR
                    ahrr24hr=AHRR24hrs_file[which(AHRR24hrs_file$chr==CHR),]
                    ahrr24hr=ahrr24hr[which(ahrr24hr$start>B&ahrr24hr$start<L),]
                    ahrr24hr$type=rep("ahrr24hr",nrow(ahrr24hr))
                    
                    
                    #all data
                    all4combined=rbind(ahrr24hr,nrf2244hr,ahr45min,l24hr)
                    
                    
                    Fold_enrichment=as.numeric(as.character(all4combined$fold_enrichment))
                    
                    p2=ggplot(all4combined)+ 
                      geom_segment(data=all4combined,aes(x=start,xend=end, y=type, yend=type,color=Fold_enrichment),size = 3)+
                      ylab("") +
                      xlab("")+ 
                      xlim(c(B,L))+
                      theme(legend.position="none")
                    
    ####   for plot 3  
    
    #load gene symbol : GRanges, one gene/row
    data(genesymbol, package = "biovizBase")
    gr <- GRanges(CHR, IRanges(B, L))
    
    
    wh <- genesymbol[which(genesymbol$ensembl_id==gene|genesymbol$symbol==genename),]
    wh <- range(wh, ignore.strand = FALSE)
    
    
    
    
    
    #Plot the different transcripts and store them as pdf in seperate folder 
    
    pdf(paste0("result_plots/",genename,".pdf"))
    
    
    
    p.txdb <- autoplot(Homo.sapiens, which = wh)
    print(tracks(Gene = p.txdb,ChipSeq=p2,eQTM=p1,
                 heights = c(3))  + theme_tracks_sunset()+theme(legend.position="none"))
    
    
    dev.off()
  }
  print(x)
}


fixed(p1)<-TRUE
fixed(p2)<-TRUE
fixed(p.txdb)<-TRUE
